<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Aug 07 16:16:25 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;appgui</h2>
<ul class="blockList">
<li class="blockList"><a name="appgui.AmeiseGUI">
<!--   -->
</a>
<h3>Class <a href="appgui/AmeiseGUI.html" title="class in appgui">appgui.AmeiseGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>thread</h4>
<pre>java.lang.Thread thread</pre>
</li>
<li class="blockList">
<h4>start</h4>
<pre>javax.swing.JButton start</pre>
</li>
<li class="blockList">
<h4>staedte</h4>
<pre>javax.swing.JTextField staedte</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre><a href="appgui/AmeiseZeichenpanel.html" title="class in appgui">AmeiseZeichenpanel</a> panel</pre>
</li>
<li class="blockList">
<h4>schrittZaehler</h4>
<pre>int schrittZaehler</pre>
</li>
<li class="blockListLast">
<h4>wege</h4>
<pre><a href="appgui/AmeiseWege.html" title="class in appgui">AmeiseWege</a> wege</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="appgui.AmeiseZeichenpanel">
<!--   -->
</a>
<h3>Class <a href="appgui/AmeiseZeichenpanel.html" title="class in appgui">appgui.AmeiseZeichenpanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>wege</h4>
<pre><a href="appgui/AmeiseWege.html" title="class in appgui">AmeiseWege</a> wege</pre>
</li>
<li class="blockListLast">
<h4>n</h4>
<pre>int n</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;appnogui</h2>
<ul class="blockList">
<li class="blockList"><a name="appnogui.Ameise">
<!--   -->
</a>
<h3>Class <a href="appnogui/Ameise.html" title="class in appnogui">appnogui.Ameise</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>wege</h4>
<pre><a href="appnogui/AmeiseWege.html" title="class in appnogui">AmeiseWege</a> wege</pre>
<div class="block">kompletter Graph bzw. mögliche Wege einer Ameise</div>
</li>
<li class="blockList">
<h4>n</h4>
<pre>int n</pre>
<div class="block">Anzahl der Städte/Knoten vom Graphen</div>
</li>
<li class="blockList">
<h4>start</h4>
<pre>int start</pre>
<div class="block">Startindex einer Stadt aus der Städtetour</div>
</li>
<li class="blockList">
<h4>ziel</h4>
<pre>int ziel</pre>
<div class="block">Zielindex einer Stadt aus der Städtetour</div>
</li>
<li class="blockList">
<h4>schritte</h4>
<pre>int schritte</pre>
<div class="block">Anzahl der Schritte einer Ameise</div>
</li>
<li class="blockList">
<h4>stadtBesucht</h4>
<pre>int[] stadtBesucht</pre>
<div class="block">Array zur Speicherung der Reihenfolge von Besuchen für die jeweilen Städte. Die Größte entspricht der Anzahl
 an Städten bzw. Knoten im Graphen.</div>
</li>
<li class="blockList">
<h4>stadtBesuchtIndex</h4>
<pre>int stadtBesuchtIndex</pre>
<div class="block">Index für Array der besuchten Stadt <a href="appnogui/Ameise.html#stadtBesucht"><code>Ameise.stadtBesucht</code></a></div>
</li>
<li class="blockListLast">
<h4>tspoptimize</h4>
<pre><a href="appnogui/TSPwithACO.html" title="class in appnogui">TSPwithACO</a> tspoptimize</pre>
<div class="block">Optimierung an der die Ameise beteiligt ist</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="appnogui.AmeiseWege">
<!--   -->
</a>
<h3>Class <a href="appnogui/AmeiseWege.html" title="class in appnogui">appnogui.AmeiseWege</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>entfernungen</h4>
<pre>int[][] entfernungen</pre>
<div class="block">Array zur Speicherung der Entfernung zwischen einzelnen Knoten</div>
</li>
<li class="blockList">
<h4>markierungen</h4>
<pre>double[][] markierungen</pre>
<div class="block">Array zur Speicherung der Pheromone/Markierungen der einzelnen Kanten</div>
</li>
<li class="blockList">
<h4>xKoordinate</h4>
<pre>int[] xKoordinate</pre>
<div class="block">x-Koordianten für Knoten</div>
</li>
<li class="blockList">
<h4>yKoordinate</h4>
<pre>int[] yKoordinate</pre>
<div class="block">y-Koordinaten für Knoten</div>
</li>
<li class="blockList">
<h4>n</h4>
<pre>int n</pre>
<div class="block">Anzahl der Städte/Knoten</div>
</li>
<li class="blockList">
<h4>staedte</h4>
<pre>java.util.ArrayList&lt;E&gt; staedte</pre>
<div class="block">ArrayList für alle Städte zur leichteren Weiterverarbeitung. Statt nur den Koordinaten werden
 die Städte als Objekte hinterlegt, sodass noch weitere Eigenschaften für Städte hinterlegt
 werden könnten.</div>
</li>
<li class="blockList">
<h4>staedteTour</h4>
<pre>java.util.ArrayList&lt;E&gt; staedteTour</pre>
<div class="block">ArrayList für aktuelle Städtetour zur leichteren Weiterverarbeitung</div>
</li>
<li class="blockList">
<h4>tspoptimize</h4>
<pre><a href="appnogui/TSPwithACO.html" title="class in appnogui">TSPwithACO</a> tspoptimize</pre>
<div class="block">TSP Optimierung, welcher der Graph zugeordnet ist</div>
</li>
<li class="blockListLast">
<h4>tspjob</h4>
<pre><a href="appnogui/TSPJobLoader.html" title="class in appnogui">TSPJobLoader</a> tspjob</pre>
<div class="block">ein TSP Job stellt eine Vorgabe des Graphen durch eine JSON Datei dar</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="appnogui.Stadt">
<!--   -->
</a>
<h3>Class <a href="appnogui/Stadt.html" title="class in appnogui">appnogui.Stadt</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
<div class="block">x-Koordinate der Stadt</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
<div class="block">y-Koordinate der Stadt</div>
</li>
<li class="blockList">
<h4>nachbarstaedte</h4>
<pre>java.util.ArrayList&lt;E&gt; nachbarstaedte</pre>
<div class="block">Nachbarstädte dieser Stadt</div>
</li>
<li class="blockListLast">
<h4>index</h4>
<pre>int index</pre>
<div class="block">Index der Stadt</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="appnogui.TSPJobLoader">
<!--   -->
</a>
<h3>Class <a href="appnogui/TSPJobLoader.html" title="class in appnogui">appnogui.TSPJobLoader</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>amountJobs</h4>
<pre>int amountJobs</pre>
<div class="block">Anzahl der TSP Jobs (JSON Dateien)</div>
</li>
<li class="blockList">
<h4>amountNodes</h4>
<pre>int amountNodes</pre>
<div class="block">Anzahl der Knoten des TSP Jobs</div>
</li>
<li class="blockList">
<h4>jobPath</h4>
<pre>java.lang.String jobPath</pre>
<div class="block">Pfad zu den TSP Jobs (JSON Dateien)</div>
</li>
<li class="blockList">
<h4>folderJobs</h4>
<pre>java.io.File folderJobs</pre>
<div class="block">Ordner mit allen TSP Jobs</div>
</li>
<li class="blockList">
<h4>listOfJobFilenames</h4>
<pre>java.util.ArrayList&lt;E&gt; listOfJobFilenames</pre>
<div class="block">Liste aller Dateinamen der TSP Jobs</div>
</li>
<li class="blockList">
<h4>tspJSON</h4>
<pre>org.json.simple.JSONObject tspJSON</pre>
<div class="block">JSON Inhalt eines TSP Jobs</div>
</li>
<li class="blockListLast">
<h4>jobNodeList</h4>
<pre>java.util.ArrayList&lt;E&gt; jobNodeList</pre>
<div class="block">Knoten eines TSP Jobs für den Graphen</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="appnogui.TSPwithACO">
<!--   -->
</a>
<h3>Class <a href="appnogui/TSPwithACO.html" title="class in appnogui">appnogui.TSPwithACO</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>wege</h4>
<pre><a href="appnogui/AmeiseWege.html" title="class in appnogui">AmeiseWege</a> wege</pre>
<div class="block">Graph der von Ameisen durchlaufen wird</div>
</li>
<li class="blockList">
<h4>amountACOCounter</h4>
<pre>int amountACOCounter</pre>
<div class="block">Iterationen des ACO Algorithmus</div>
</li>
<li class="blockList">
<h4>ameisen</h4>
<pre>java.util.ArrayList&lt;E&gt; ameisen</pre>
<div class="block">Ameisen für den ACO Algorithmus</div>
</li>
<li class="blockList">
<h4>tspindex</h4>
<pre>java.lang.String tspindex</pre>
<div class="block">Index der TSP Optimierung</div>
</li>
<li class="blockList">
<h4>kuerzesteTour</h4>
<pre>int[] kuerzesteTour</pre>
<div class="block">kürzester Weg (Reihenfolge der Städte), default auf null</div>
</li>
<li class="blockList">
<h4>kuerzesteTourLaenge</h4>
<pre>int kuerzesteTourLaenge</pre>
<div class="block">kürzeste Tourlänge, default auf -1</div>
</li>
<li class="blockList">
<h4>tourLaengeStart</h4>
<pre>int tourLaengeStart</pre>
<div class="block">Länge der ersten gefundenen Tour</div>
</li>
<li class="blockList">
<h4>iterationDistances</h4>
<pre>java.util.ArrayList&lt;E&gt; iterationDistances</pre>
<div class="block">Auflistung aller Optimierungsfortschritte (Entfernung, Speicherungen von Tourlängen pro ACO Iteration)</div>
</li>
<li class="blockList">
<h4>processors</h4>
<pre>int processors</pre>
<div class="block">verfügbare CPU Kerne</div>
</li>
<li class="blockList">
<h4>size</h4>
<pre>int size</pre>
<div class="block">genutzte CPU Kerne/Anzahl Prozesse</div>
</li>
<li class="blockList">
<h4>scattersize</h4>
<pre>int scattersize</pre>
<div class="block">Größe von aufgeteilten Anteilen (bspw. Ameisen) je Prozess/CPU Kern</div>
</li>
<li class="blockList">
<h4>sJobFilename</h4>
<pre>java.lang.String sJobFilename</pre>
<div class="block">Speichert den Jobfilname (JSON Datei) der TSP Optimierung</div>
</li>
<li class="blockList">
<h4>DIRECTORY_CFGPATH</h4>
<pre>java.lang.String DIRECTORY_CFGPATH</pre>
<div class="block">Pfad zu den cfg Ordner (JSON Dateien)</div>
</li>
<li class="blockList">
<h4>tourname</h4>
<pre>java.lang.String tourname</pre>
<div class="block">Name der TSP Optimierung</div>
</li>
<li class="blockList">
<h4>TSP_ACO_SETTINGS_FILE</h4>
<pre>java.lang.String TSP_ACO_SETTINGS_FILE</pre>
</li>
<li class="blockList">
<h4>ANZAHL_STAEDTE</h4>
<pre>int ANZAHL_STAEDTE</pre>
</li>
<li class="blockList">
<h4>ANZAHL_STAEDTE_MAXIMAL</h4>
<pre>int ANZAHL_STAEDTE_MAXIMAL</pre>
</li>
<li class="blockList">
<h4>ANZAHL_AMEISEN</h4>
<pre>int ANZAHL_AMEISEN</pre>
</li>
<li class="blockList">
<h4>WAHRSCHEINLICHKEIT_ZUFAELLIGE_AUSWAHL</h4>
<pre>double WAHRSCHEINLICHKEIT_ZUFAELLIGE_AUSWAHL</pre>
</li>
<li class="blockList">
<h4>MARKIERUNG_ABSCHWAECHUNG</h4>
<pre>double MARKIERUNG_ABSCHWAECHUNG</pre>
</li>
<li class="blockList">
<h4>MARKIERUNG_VERSTAERKUNG</h4>
<pre>double MARKIERUNG_VERSTAERKUNG</pre>
</li>
<li class="blockList">
<h4>SCHRITTWEITE</h4>
<pre>int SCHRITTWEITE</pre>
</li>
<li class="blockList">
<h4>MINIMALE_ENTFERNUNG_DER_STAEDTE</h4>
<pre>int MINIMALE_ENTFERNUNG_DER_STAEDTE</pre>
</li>
<li class="blockList">
<h4>ACO_ITERATIONS</h4>
<pre>int ACO_ITERATIONS</pre>
</li>
<li class="blockList">
<h4>ACO_REFRESH_RATE</h4>
<pre>int ACO_REFRESH_RATE</pre>
</li>
<li class="blockListLast">
<h4>ACO_REFRESH_DELAY</h4>
<pre>int ACO_REFRESH_DELAY</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;mpj_test</h2>
<ul class="blockList">
<li class="blockList"><a name="mpj_test.MPJObject">
<!--   -->
</a>
<h3>Class <a href="mpj_test/MPJObject.html" title="class in mpj_test">mpj_test.MPJObject</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>number</h4>
<pre>int number</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
