<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Aug 07 16:16:25 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../appnogui/TSPwithACOMPIMultiTSP.html#tspComm">tspComm</a></span> - Static variable in class appnogui.<a href="../appnogui/TSPwithACOMPIMultiTSP.html" title="class in appnogui">TSPwithACOMPIMultiTSP</a></dt>
<dd>
<div class="block">globaler Kommunikator mit Unterteilung in "aktiven" und "passiven" Prozessen</div>
</dd>
<dt><a href="../appnogui/TSPJobLoader.html" title="class in appnogui"><span class="typeNameLink">TSPJobLoader</span></a> - Class in <a href="../appnogui/package-summary.html">appnogui</a></dt>
<dd>
<div class="block">Die Klasse TSPJobLoader dient zum Einlesen von TSP Jobs per JSON und Bereitstellung dessen Parametern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPJobLoader.html#TSPJobLoader-java.lang.String-">TSPJobLoader(String)</a></span> - Constructor for class appnogui.<a href="../appnogui/TSPJobLoader.html" title="class in appnogui">TSPJobLoader</a></dt>
<dd>
<div class="block">Konstruktor zum Anlegen eines TSPJobLoader anhand der Pfadangabe zum Ordner mit den jeweiligen
 JSON Dateien.</div>
</dd>
<dt><a href="../appnogui/TSPwithACO.html" title="class in appnogui"><span class="typeNameLink">TSPwithACO</span></a> - Class in <a href="../appnogui/package-summary.html">appnogui</a></dt>
<dd>
<div class="block">Die Klasse TSPwithACO dient zum Anlegen einer TSP Optimierung mit ACO. über verschiedene Parameter
 kann das Verhalten des ACO Algorithmus, sprich die Schwarmintelligenz, angepasst werden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#TSPwithACO-appnogui.TSPJobLoader-boolean-">TSPwithACO(TSPJobLoader, boolean)</a></span> - Constructor for class appnogui.<a href="../appnogui/TSPwithACO.html" title="class in appnogui">TSPwithACO</a></dt>
<dd>
<div class="block">Kontruktor zum Anlegen einer TSP Optimierung mit ACO und einem TSP Job (JSON Datei) als Grundlage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#TSPwithACO-int-java.lang.String-boolean-">TSPwithACO(int, String, boolean)</a></span> - Constructor for class appnogui.<a href="../appnogui/TSPwithACO.html" title="class in appnogui">TSPwithACO</a></dt>
<dd>
<div class="block">Kontruktor zum Anlegen einer TSP Optimierung mit ACO.</div>
</dd>
<dt><a href="../appnogui/TSPwithACOMPI.html" title="class in appnogui"><span class="typeNameLink">TSPwithACOMPI</span></a> - Class in <a href="../appnogui/package-summary.html">appnogui</a></dt>
<dd>
<div class="block">Die Klasse TSPwithACOMPI dient als Oberklasse für alle TSPwithACO Szenarien.</div>
</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPwithACOMPI.html#TSPwithACOMPI--">TSPwithACOMPI()</a></span> - Constructor for class appnogui.<a href="../appnogui/TSPwithACOMPI.html" title="class in appnogui">TSPwithACOMPI</a></dt>
<dd>
<div class="block">Der Standardkonstruktor lädt die globalen Einstellungen aus der JSON Datei.</div>
</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPwithACOMPI.html#TSPwithACOMPI-java.lang.String:A-">TSPwithACOMPI(String[])</a></span> - Constructor for class appnogui.<a href="../appnogui/TSPwithACOMPI.html" title="class in appnogui">TSPwithACOMPI</a></dt>
<dd>
<div class="block">Der Konstruktor nimmt die Startparameterliste von MPJ-Express entgegen, erstellt das entsprechende Szenario als
 Objekt und übergibt diesem die jeweiligen MPI Parameter von MPJ-Express.</div>
</dd>
<dt><a href="../appnogui/TSPwithACOMPIAnt.html" title="class in appnogui"><span class="typeNameLink">TSPwithACOMPIAnt</span></a> - Class in <a href="../appnogui/package-summary.html">appnogui</a></dt>
<dd>
<div class="block">Die Klasse TSPwithACOMPIAnt dient zur Anwendung für verteilte Systeme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPwithACOMPIAnt.html#TSPwithACOMPIAnt-java.lang.String:A-">TSPwithACOMPIAnt(String[])</a></span> - Constructor for class appnogui.<a href="../appnogui/TSPwithACOMPIAnt.html" title="class in appnogui">TSPwithACOMPIAnt</a></dt>
<dd>
<div class="block">Kontruktor zum Anlegen eines TSPwithACO Szenarios mit der Verteilung von Ameisen.</div>
</dd>
<dt><a href="../appnogui/TSPwithACOMPIMultiTSP.html" title="class in appnogui"><span class="typeNameLink">TSPwithACOMPIMultiTSP</span></a> - Class in <a href="../appnogui/package-summary.html">appnogui</a></dt>
<dd>
<div class="block">Die Klasse TSPwithACOMPI dient zur Anwendung für verteilte Systeme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPwithACOMPIMultiTSP.html#TSPwithACOMPIMultiTSP-java.lang.String:A-">TSPwithACOMPIMultiTSP(String[])</a></span> - Constructor for class appnogui.<a href="../appnogui/TSPwithACOMPIMultiTSP.html" title="class in appnogui">TSPwithACOMPIMultiTSP</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
