<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Aug 07 16:16:25 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../mpj_test/ScatterGatherObjectTest.html" title="class in mpj_test"><span class="typeNameLink">ScatterGatherObjectTest</span></a> - Class in <a href="../mpj_test/package-summary.html">mpj_test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mpj_test/ScatterGatherObjectTest.html#ScatterGatherObjectTest--">ScatterGatherObjectTest()</a></span> - Constructor for class mpj_test.<a href="../mpj_test/ScatterGatherObjectTest.html" title="class in mpj_test">ScatterGatherObjectTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpj_test/ScatterGatherTest.html" title="class in mpj_test"><span class="typeNameLink">ScatterGatherTest</span></a> - Class in <a href="../mpj_test/package-summary.html">mpj_test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mpj_test/ScatterGatherTest.html#ScatterGatherTest--">ScatterGatherTest()</a></span> - Constructor for class mpj_test.<a href="../mpj_test/ScatterGatherTest.html" title="class in mpj_test">ScatterGatherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appgui/AmeiseEinstellungen.html#SCHRITTWEITE">SCHRITTWEITE</a></span> - Static variable in class appgui.<a href="../appgui/AmeiseEinstellungen.html" title="class in appgui">AmeiseEinstellungen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appgui/AmeiseGUI.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class appgui.<a href="../appgui/AmeiseGUI.html" title="class in appgui">AmeiseGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appgui/AmeiseZeichenpanel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class appgui.<a href="../appgui/AmeiseZeichenpanel.html" title="class in appgui">AmeiseZeichenpanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#setACO_ITERATIONS-int-">setACO_ITERATIONS(int)</a></span> - Method in class appnogui.<a href="../appnogui/TSPwithACO.html" title="class in appnogui">TSPwithACO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#setACO_REFRESH_DELAY-int-">setACO_REFRESH_DELAY(int)</a></span> - Method in class appnogui.<a href="../appnogui/TSPwithACO.html" title="class in appnogui">TSPwithACO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#setACO_REFRESH_RATE-int-">setACO_REFRESH_RATE(int)</a></span> - Method in class appnogui.<a href="../appnogui/TSPwithACO.html" title="class in appnogui">TSPwithACO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPJobLoader.html#setAmountJobs-int-">setAmountJobs(int)</a></span> - Method in class appnogui.<a href="../appnogui/TSPJobLoader.html" title="class in appnogui">TSPJobLoader</a></dt>
<dd>
<div class="block">Anzahl der TSP Jobs setzen</div>
</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPJobLoader.html#setAmountJobsFromFile--">setAmountJobsFromFile()</a></span> - Method in class appnogui.<a href="../appnogui/TSPJobLoader.html" title="class in appnogui">TSPJobLoader</a></dt>
<dd>
<div class="block">Anzahl der TSP Jobs anhand des Ordnerinhalts festlegen</div>
</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPJobLoader.html#setAmountNodes-int-">setAmountNodes(int)</a></span> - Method in class appnogui.<a href="../appnogui/TSPJobLoader.html" title="class in appnogui">TSPJobLoader</a></dt>
<dd>
<div class="block">Anzahl de Knoten des aktuellen TSP Jobs setzen</div>
</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#setANZAHL_AMEISEN-int-">setANZAHL_AMEISEN(int)</a></span> - Method in class appnogui.<a href="../appnogui/TSPwithACO.html" title="class in appnogui">TSPwithACO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#setANZAHL_STAEDTE-int-">setANZAHL_STAEDTE(int)</a></span> - Method in class appnogui.<a href="../appnogui/TSPwithACO.html" title="class in appnogui">TSPwithACO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#setANZAHL_STAEDTE_MAXIMAL-int-">setANZAHL_STAEDTE_MAXIMAL(int)</a></span> - Method in class appnogui.<a href="../appnogui/TSPwithACO.html" title="class in appnogui">TSPwithACO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#setIndex-java.lang.String-">setIndex(String)</a></span> - Method in class appnogui.<a href="../appnogui/TSPwithACO.html" title="class in appnogui">TSPwithACO</a></dt>
<dd>
<div class="block">Setzen des Index der TSP Optimierung</div>
</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#setKuerzesteTour-int:A-">setKuerzesteTour(int[])</a></span> - Method in class appnogui.<a href="../appnogui/TSPwithACO.html" title="class in appnogui">TSPwithACO</a></dt>
<dd>
<div class="block">Setzt die Reihenfolge der Städte der aktuell kürzesten Tour</div>
</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#setkuerzesteTourLaenge-int-">setkuerzesteTourLaenge(int)</a></span> - Method in class appnogui.<a href="../appnogui/TSPwithACO.html" title="class in appnogui">TSPwithACO</a></dt>
<dd>
<div class="block">Setzt die kürzeste Tourlänge für die TSP Optimierung</div>
</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#setMARKIERUNG_ABSCHWAECHUNG-double-">setMARKIERUNG_ABSCHWAECHUNG(double)</a></span> - Method in class appnogui.<a href="../appnogui/TSPwithACO.html" title="class in appnogui">TSPwithACO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#setMARKIERUNG_VERSTAERKUNG-double-">setMARKIERUNG_VERSTAERKUNG(double)</a></span> - Method in class appnogui.<a href="../appnogui/TSPwithACO.html" title="class in appnogui">TSPwithACO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#setMINIMALE_ENTFERNUNG_DER_STAEDTE-int-">setMINIMALE_ENTFERNUNG_DER_STAEDTE(int)</a></span> - Method in class appnogui.<a href="../appnogui/TSPwithACO.html" title="class in appnogui">TSPwithACO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appnogui/Stadt.html#setNachbarStadt-appnogui.Stadt-">setNachbarStadt(Stadt)</a></span> - Method in class appnogui.<a href="../appnogui/Stadt.html" title="class in appnogui">Stadt</a></dt>
<dd>
<div class="block">Methode hinterlegt eine zustätzliche Nachbarstadt zu einer Stadt an</div>
</dd>
<dt><span class="memberNameLink"><a href="../mpj_test/MPJObject.html#setNumber-int-">setNumber(int)</a></span> - Method in class mpj_test.<a href="../mpj_test/MPJObject.html" title="class in mpj_test">MPJObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#setProcessors-int-">setProcessors(int)</a></span> - Method in class appnogui.<a href="../appnogui/TSPwithACO.html" title="class in appnogui">TSPwithACO</a></dt>
<dd>
<div class="block">Anzahl verfügbarer CPU Kerne setzen</div>
</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#setScattersize-int-">setScattersize(int)</a></span> - Method in class appnogui.<a href="../appnogui/TSPwithACO.html" title="class in appnogui">TSPwithACO</a></dt>
<dd>
<div class="block">Größe von aufgeteilten Anteilen (bspw.</div>
</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#setSCHRITTWEITE-int-">setSCHRITTWEITE(int)</a></span> - Method in class appnogui.<a href="../appnogui/TSPwithACO.html" title="class in appnogui">TSPwithACO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#setSize-int-">setSize(int)</a></span> - Method in class appnogui.<a href="../appnogui/TSPwithACO.html" title="class in appnogui">TSPwithACO</a></dt>
<dd>
<div class="block">Anzahl der Prozesse/verfügbarern CPU Kerne setzen</div>
</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#setsJobFilename-java.lang.String-">setsJobFilename(String)</a></span> - Method in class appnogui.<a href="../appnogui/TSPwithACO.html" title="class in appnogui">TSPwithACO</a></dt>
<dd>
<div class="block">Setzt den JobFilename der TSP Optimierung.</div>
</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#setWAHRSCHEINLICHKEIT_ZUFAELLIGE_AUSWAHL-double-">setWAHRSCHEINLICHKEIT_ZUFAELLIGE_AUSWAHL(double)</a></span> - Method in class appnogui.<a href="../appnogui/TSPwithACO.html" title="class in appnogui">TSPwithACO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#setWege-appnogui.AmeiseWege-">setWege(AmeiseWege)</a></span> - Method in class appnogui.<a href="../appnogui/TSPwithACO.html" title="class in appnogui">TSPwithACO</a></dt>
<dd>
<div class="block">Methode zum Setzen des Graph der TSP Optimierung</div>
</dd>
<dt><span class="memberNameLink"><a href="../appgui/AmeiseZeichenpanel.html#setzeWege-appgui.AmeiseWege-">setzeWege(AmeiseWege)</a></span> - Method in class appgui.<a href="../appgui/AmeiseZeichenpanel.html" title="class in appgui">AmeiseZeichenpanel</a></dt>
<dd>
<div class="block">Methode zum Setzen des Graphs und der Anzahl der Städte</div>
</dd>
<dt><a href="../appnogui/Stadt.html" title="class in appnogui"><span class="typeNameLink">Stadt</span></a> - Class in <a href="../appnogui/package-summary.html">appnogui</a></dt>
<dd>
<div class="block">Die Klasse Stadt dient zur erweiterten Hinterlegung von Informationen für einen Knoten im Graph, statt lediglich den
 Koordinaten.</div>
</dd>
<dt><span class="memberNameLink"><a href="../appnogui/Stadt.html#Stadt-int-int-int-">Stadt(int, int, int)</a></span> - Constructor for class appnogui.<a href="../appnogui/Stadt.html" title="class in appnogui">Stadt</a></dt>
<dd>
<div class="block">Standard Konstruktor zum Anlegen einer Stadt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#startACO--">startACO()</a></span> - Method in class appnogui.<a href="../appnogui/TSPwithACO.html" title="class in appnogui">TSPwithACO</a></dt>
<dd>
<div class="block">Methode zum Starten des ACO Algorithmus ohne Verteilung der Ameisen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#startACOMPIAnt-int-int-int-appnogui.Ameise:A-appnogui.Ameise:A-int-int-">startACOMPIAnt(int, int, int, Ameise[], Ameise[], int, int)</a></span> - Method in class appnogui.<a href="../appnogui/TSPwithACO.html" title="class in appnogui">TSPwithACO</a></dt>
<dd>
<div class="block">Methode zum Starten des ACO Algorithmus mit Verteilung der Ameisen.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
