<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Aug 07 16:16:25 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#generateAmweisen-appnogui.AmeiseWege-">generateAmweisen(AmeiseWege)</a></span> - Method in class appnogui.<a href="../appnogui/TSPwithACO.html" title="class in appnogui">TSPwithACO</a></dt>
<dd>
<div class="block">Legt die Ameisen für den Graph der TSP Optimierung an</div>
</dd>
<dt><span class="memberNameLink"><a href="../appnogui/AmeiseWege.html#generateByJSONJob--">generateByJSONJob()</a></span> - Method in class appnogui.<a href="../appnogui/AmeiseWege.html" title="class in appnogui">AmeiseWege</a></dt>
<dd>
<div class="block">Methode um den Graph mit vorgegebenen Positionen (Einhaltung von Mindestabstand) der Knoten anhand eines
 TSP Jobs (JSON Datei) anzulegen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#getACO_ITERATIONS--">getACO_ITERATIONS()</a></span> - Method in class appnogui.<a href="../appnogui/TSPwithACO.html" title="class in appnogui">TSPwithACO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#getACO_REFRESH_DELAY--">getACO_REFRESH_DELAY()</a></span> - Method in class appnogui.<a href="../appnogui/TSPwithACO.html" title="class in appnogui">TSPwithACO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#getACO_REFRESH_RATE--">getACO_REFRESH_RATE()</a></span> - Method in class appnogui.<a href="../appnogui/TSPwithACO.html" title="class in appnogui">TSPwithACO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#getAmeisen--">getAmeisen()</a></span> - Method in class appnogui.<a href="../appnogui/TSPwithACO.html" title="class in appnogui">TSPwithACO</a></dt>
<dd>
<div class="block">Gibt die Ameisen der TSP Optimierung zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#getAmountACOCounter--">getAmountACOCounter()</a></span> - Method in class appnogui.<a href="../appnogui/TSPwithACO.html" title="class in appnogui">TSPwithACO</a></dt>
<dd>
<div class="block">Gibt die Iterationen des ACO Algorithmus zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPJobLoader.html#getAmountJobs--">getAmountJobs()</a></span> - Method in class appnogui.<a href="../appnogui/TSPJobLoader.html" title="class in appnogui">TSPJobLoader</a></dt>
<dd>
<div class="block">Anzahl aller TSP Jobs zurückgeben</div>
</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPJobLoader.html#getAmountNodes--">getAmountNodes()</a></span> - Method in class appnogui.<a href="../appnogui/TSPJobLoader.html" title="class in appnogui">TSPJobLoader</a></dt>
<dd>
<div class="block">Gibt die Anzahl der Knoten des aktuellen TSP Jobs zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPJobLoader.html#getAmountNodesFromFile--">getAmountNodesFromFile()</a></span> - Method in class appnogui.<a href="../appnogui/TSPJobLoader.html" title="class in appnogui">TSPJobLoader</a></dt>
<dd>
<div class="block">Anzahl der Knoten des aktuellen TSP Jobs zurückgegeben</div>
</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#getANZAHL_AMEISEN--">getANZAHL_AMEISEN()</a></span> - Method in class appnogui.<a href="../appnogui/TSPwithACO.html" title="class in appnogui">TSPwithACO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#getANZAHL_STAEDTE--">getANZAHL_STAEDTE()</a></span> - Method in class appnogui.<a href="../appnogui/TSPwithACO.html" title="class in appnogui">TSPwithACO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#getANZAHL_STAEDTE_MAXIMAL--">getANZAHL_STAEDTE_MAXIMAL()</a></span> - Method in class appnogui.<a href="../appnogui/TSPwithACO.html" title="class in appnogui">TSPwithACO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appnogui/Stadt.html#getIndex--">getIndex()</a></span> - Method in class appnogui.<a href="../appnogui/Stadt.html" title="class in appnogui">Stadt</a></dt>
<dd>
<div class="block">Methode gibt den Index einer Stadt zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#getIndex--">getIndex()</a></span> - Method in class appnogui.<a href="../appnogui/TSPwithACO.html" title="class in appnogui">TSPwithACO</a></dt>
<dd>
<div class="block">Gibt den Index der TSP Optimierung zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPJobLoader.html#getJobFileNames--">getJobFileNames()</a></span> - Method in class appnogui.<a href="../appnogui/TSPJobLoader.html" title="class in appnogui">TSPJobLoader</a></dt>
<dd>
<div class="block">Dateinamen aller TSP Jobs zurückgeben.</div>
</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPJobLoader.html#getJobIndex--">getJobIndex()</a></span> - Method in class appnogui.<a href="../appnogui/TSPJobLoader.html" title="class in appnogui">TSPJobLoader</a></dt>
<dd>
<div class="block">Index des aktuellen TSP Jobs zurückgeben</div>
</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#getKuerzesteTour--">getKuerzesteTour()</a></span> - Method in class appnogui.<a href="../appnogui/TSPwithACO.html" title="class in appnogui">TSPwithACO</a></dt>
<dd>
<div class="block">Gibt die Reihenfolge der Städte der aktuell kürzesten Tour zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#getkuerzesteTourLaenge--">getkuerzesteTourLaenge()</a></span> - Method in class appnogui.<a href="../appnogui/TSPwithACO.html" title="class in appnogui">TSPwithACO</a></dt>
<dd>
<div class="block">Gibt die kürzeste Tourlänge für die TSP Optimierung zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#getMARKIERUNG_ABSCHWAECHUNG--">getMARKIERUNG_ABSCHWAECHUNG()</a></span> - Method in class appnogui.<a href="../appnogui/TSPwithACO.html" title="class in appnogui">TSPwithACO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#getMARKIERUNG_VERSTAERKUNG--">getMARKIERUNG_VERSTAERKUNG()</a></span> - Method in class appnogui.<a href="../appnogui/TSPwithACO.html" title="class in appnogui">TSPwithACO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#getMINIMALE_ENTFERNUNG_DER_STAEDTE--">getMINIMALE_ENTFERNUNG_DER_STAEDTE()</a></span> - Method in class appnogui.<a href="../appnogui/TSPwithACO.html" title="class in appnogui">TSPwithACO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appnogui/Stadt.html#getNachbarStadt--">getNachbarStadt()</a></span> - Method in class appnogui.<a href="../appnogui/Stadt.html" title="class in appnogui">Stadt</a></dt>
<dd>
<div class="block">Methode gibt die Nachbarstädte einer Stadt zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPJobLoader.html#getNodes--">getNodes()</a></span> - Method in class appnogui.<a href="../appnogui/TSPJobLoader.html" title="class in appnogui">TSPJobLoader</a></dt>
<dd>
<div class="block">Knoten mit Koordinaten des aktuellen TSP Jobs zurückgeben</div>
</dd>
<dt><span class="memberNameLink"><a href="../mpj_test/MPJObject.html#getNumber--">getNumber()</a></span> - Method in class mpj_test.<a href="../mpj_test/MPJObject.html" title="class in mpj_test">MPJObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#getProcessors--">getProcessors()</a></span> - Method in class appnogui.<a href="../appnogui/TSPwithACO.html" title="class in appnogui">TSPwithACO</a></dt>
<dd>
<div class="block">Anzahl verfügbarer CPU Kerne erhalten</div>
</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#getScattersize--">getScattersize()</a></span> - Method in class appnogui.<a href="../appnogui/TSPwithACO.html" title="class in appnogui">TSPwithACO</a></dt>
<dd>
<div class="block">Größe von aufgeteilten Anteilen (bspw.</div>
</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#getSCHRITTWEITE--">getSCHRITTWEITE()</a></span> - Method in class appnogui.<a href="../appnogui/TSPwithACO.html" title="class in appnogui">TSPwithACO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#getSize--">getSize()</a></span> - Method in class appnogui.<a href="../appnogui/TSPwithACO.html" title="class in appnogui">TSPwithACO</a></dt>
<dd>
<div class="block">Anzahl der Prozesse/verfügbarer CPU Kerne erhalten</div>
</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#getsJobFilename--">getsJobFilename()</a></span> - Method in class appnogui.<a href="../appnogui/TSPwithACO.html" title="class in appnogui">TSPwithACO</a></dt>
<dd>
<div class="block">Gibt den JobFilename der TSP Optimierung zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../appnogui/AmeiseWege.html#getStaedte--">getStaedte()</a></span> - Method in class appnogui.<a href="../appnogui/AmeiseWege.html" title="class in appnogui">AmeiseWege</a></dt>
<dd>
<div class="block">Gibt eine ArrayList mit allen Städten und deren Koordinaten zurück, allerdings ohne Berücksichtigung
 einer kürzesten Tour.</div>
</dd>
<dt><span class="memberNameLink"><a href="../appnogui/AmeiseWege.html#getStaedteTour--">getStaedteTour()</a></span> - Method in class appnogui.<a href="../appnogui/AmeiseWege.html" title="class in appnogui">AmeiseWege</a></dt>
<dd>
<div class="block">Gibt eine ArrayList mit allen Städten, deren Nachbarstädten und deren Koordinaten als aktuell
 kürzeste Tour zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPJobLoader.html#getTourNameFromFile--">getTourNameFromFile()</a></span> - Method in class appnogui.<a href="../appnogui/TSPJobLoader.html" title="class in appnogui">TSPJobLoader</a></dt>
<dd>
<div class="block">Name des aktuellen TSP Jobs zurückgegeben</div>
</dd>
<dt><span class="memberNameLink"><a href="../appnogui/Ameise.html#getTSPOptimize--">getTSPOptimize()</a></span> - Method in class appnogui.<a href="../appnogui/Ameise.html" title="class in appnogui">Ameise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#getWAHRSCHEINLICHKEIT_ZUFAELLIGE_AUSWAHL--">getWAHRSCHEINLICHKEIT_ZUFAELLIGE_AUSWAHL()</a></span> - Method in class appnogui.<a href="../appnogui/TSPwithACO.html" title="class in appnogui">TSPwithACO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appnogui/Ameise.html#getWege--">getWege()</a></span> - Method in class appnogui.<a href="../appnogui/Ameise.html" title="class in appnogui">Ameise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#getWege--">getWege()</a></span> - Method in class appnogui.<a href="../appnogui/TSPwithACO.html" title="class in appnogui">TSPwithACO</a></dt>
<dd>
<div class="block">Methode gibt den Graph der TSP Optimierung zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../appnogui/Stadt.html#getX--">getX()</a></span> - Method in class appnogui.<a href="../appnogui/Stadt.html" title="class in appnogui">Stadt</a></dt>
<dd>
<div class="block">Methode gibt die x-Koordinate einer Stadt zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../appnogui/Stadt.html#getY--">getY()</a></span> - Method in class appnogui.<a href="../appnogui/Stadt.html" title="class in appnogui">Stadt</a></dt>
<dd>
<div class="block">Methode gibt die y-Koordinate einer Stadt zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../appgui/AmeiseWege.html#gibEntfernung-int-int-">gibEntfernung(int, int)</a></span> - Method in class appgui.<a href="../appgui/AmeiseWege.html" title="class in appgui">AmeiseWege</a></dt>
<dd>
<div class="block">Gibt die Entfernung zwischen einem Start- und Zielknoten zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../appnogui/AmeiseWege.html#gibEntfernung-int-int-">gibEntfernung(int, int)</a></span> - Method in class appnogui.<a href="../appnogui/AmeiseWege.html" title="class in appnogui">AmeiseWege</a></dt>
<dd>
<div class="block">Gibt die Entfernung zwischen einem Start- und Zielknoten zurück, ohne erneut zu messen</div>
</dd>
<dt><span class="memberNameLink"><a href="../appgui/Ameise.html#gibKuerzesteTour--">gibKuerzesteTour()</a></span> - Static method in class appgui.<a href="../appgui/Ameise.html" title="class in appgui">Ameise</a></dt>
<dd>
<div class="block">Gibt die Reihenfolge der Städte der aktuell kürzesten Tour zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../appgui/AmeiseWege.html#gibMarkierung-int-int-">gibMarkierung(int, int)</a></span> - Method in class appgui.<a href="../appgui/AmeiseWege.html" title="class in appgui">AmeiseWege</a></dt>
<dd>
<div class="block">Gibt die Intensität (Gewichtung einer Kante) zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../appnogui/AmeiseWege.html#gibMarkierung-int-int-">gibMarkierung(int, int)</a></span> - Method in class appnogui.<a href="../appnogui/AmeiseWege.html" title="class in appnogui">AmeiseWege</a></dt>
<dd>
<div class="block">Gibt die Intensität (Gewichtung einer Kante) zurück</div>
</dd>
<dt><a href="../appnogui/GraphMode.html" title="enum in appnogui"><span class="typeNameLink">GraphMode</span></a> - Enum in <a href="../appnogui/package-summary.html">appnogui</a></dt>
<dd>
<div class="block">Enum zur Auswahl des GraphMode</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
