<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Aug 07 16:16:25 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class appnogui.AmeiseWege</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class appnogui.AmeiseWege";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../appnogui/AmeiseWege.html" title="class in appnogui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?appnogui/class-use/AmeiseWege.html" target="_top">Frames</a></li>
<li><a href="AmeiseWege.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class appnogui.AmeiseWege" class="title">Uses of Class<br>appnogui.AmeiseWege</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../appnogui/AmeiseWege.html" title="class in appnogui">AmeiseWege</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#appnogui">appnogui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="appnogui">
<!--   -->
</a>
<h3>Uses of <a href="../../appnogui/AmeiseWege.html" title="class in appnogui">AmeiseWege</a> in <a href="../../appnogui/package-summary.html">appnogui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../appnogui/package-summary.html">appnogui</a> that return <a href="../../appnogui/AmeiseWege.html" title="class in appnogui">AmeiseWege</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../appnogui/AmeiseWege.html" title="class in appnogui">AmeiseWege</a></code></td>
<td class="colLast"><span class="typeNameLabel">TSPwithACO.</span><code><span class="memberNameLink"><a href="../../appnogui/TSPwithACO.html#getWege--">getWege</a></span>()</code>
<div class="block">Methode gibt den Graph der TSP Optimierung zurück</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../appnogui/AmeiseWege.html" title="class in appnogui">AmeiseWege</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ameise.</span><code><span class="memberNameLink"><a href="../../appnogui/Ameise.html#getWege--">getWege</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../appnogui/package-summary.html">appnogui</a> with parameters of type <a href="../../appnogui/AmeiseWege.html" title="class in appnogui">AmeiseWege</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TSPwithACO.</span><code><span class="memberNameLink"><a href="../../appnogui/TSPwithACO.html#generateAmweisen-appnogui.AmeiseWege-">generateAmweisen</a></span>(<a href="../../appnogui/AmeiseWege.html" title="class in appnogui">AmeiseWege</a>&nbsp;weg)</code>
<div class="block">Legt die Ameisen für den Graph der TSP Optimierung an</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TSPwithACO.</span><code><span class="memberNameLink"><a href="../../appnogui/TSPwithACO.html#setWege-appnogui.AmeiseWege-">setWege</a></span>(<a href="../../appnogui/AmeiseWege.html" title="class in appnogui">AmeiseWege</a>&nbsp;wege)</code>
<div class="block">Methode zum Setzen des Graph der TSP Optimierung</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../appnogui/package-summary.html">appnogui</a> with parameters of type <a href="../../appnogui/AmeiseWege.html" title="class in appnogui">AmeiseWege</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../appnogui/Ameise.html#Ameise-appnogui.AmeiseWege-appnogui.TSPwithACO-">Ameise</a></span>(<a href="../../appnogui/AmeiseWege.html" title="class in appnogui">AmeiseWege</a>&nbsp;w,
      <a href="../../appnogui/TSPwithACO.html" title="class in appnogui">TSPwithACO</a>&nbsp;optimize)</code>
<div class="block">Konstruktor zum Anlegen einer Ameise</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../appnogui/AmeiseWege.html" title="class in appnogui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?appnogui/class-use/AmeiseWege.html" target="_top">Frames</a></li>
<li><a href="AmeiseWege.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
