<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Aug 07 16:16:24 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AmeiseWege</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AmeiseWege";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AmeiseWege.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../appgui/AmeiseGUI.html" title="class in appgui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../appgui/AmeiseZeichenpanel.html" title="class in appgui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?appgui/AmeiseWege.html" target="_top">Frames</a></li>
<li><a href="AmeiseWege.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">appgui</div>
<h2 title="Class AmeiseWege" class="title">Class AmeiseWege</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>appgui.AmeiseWege</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AmeiseWege</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appgui/AmeiseWege.html#ABSTAND">ABSTAND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appgui/AmeiseWege.html#BREITE">BREITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appgui/AmeiseWege.html#HOEHE">HOEHE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../appgui/AmeiseWege.html#AmeiseWege-int-int-">AmeiseWege</a></span>(int&nbsp;n,
          int&nbsp;anzahlAmeisen)</code>
<div class="block">Konstruktor für das Anlegen des Graphs (Ameisenwege)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appgui/AmeiseWege.html#entfernung-int-int-">entfernung</a></span>(int&nbsp;i,
          int&nbsp;j)</code>
<div class="block">Methode zum Messen der Entfernung zwischen zwei Knoten</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appgui/AmeiseWege.html#erhoeheMarkierung-int-int-double-">erhoeheMarkierung</a></span>(int&nbsp;start,
                 int&nbsp;ziel,
                 double&nbsp;wert)</code>
<div class="block">Intensität einer Markierung/Kante erhöhen</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appgui/AmeiseWege.html#erzeugeZufaellig--">erzeugeZufaellig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appgui/AmeiseWege.html#gibEntfernung-int-int-">gibEntfernung</a></span>(int&nbsp;start,
             int&nbsp;ziel)</code>
<div class="block">Gibt die Entfernung zwischen einem Start- und Zielknoten zurück</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appgui/AmeiseWege.html#gibMarkierung-int-int-">gibMarkierung</a></span>(int&nbsp;start,
             int&nbsp;ziel)</code>
<div class="block">Gibt die Intensität (Gewichtung einer Kante) zurück</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appgui/AmeiseWege.html#maximaleMarkierung-int-">maximaleMarkierung</a></span>(int&nbsp;stadt)</code>
<div class="block">Gibt die höchste Intensität einer Kante von aktueller Stadt zu einer Stadt i zurück</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appgui/AmeiseWege.html#n--">n</a></span>()</code>
<div class="block">Gibt die Anzahl der Städte/Knoten eines Graphen zurück</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appgui/AmeiseWege.html#xKoordinate-int-">xKoordinate</a></span>(int&nbsp;stadt)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appgui/AmeiseWege.html#yKoordinate-int-">yKoordinate</a></span>(int&nbsp;stadt)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appgui/AmeiseWege.html#zeitSchritt--">zeitSchritt</a></span>()</code>
<div class="block">Methode zum Aufruf einer Iteration des ACO Algorithmus</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ABSTAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABSTAND</h4>
<pre>public static final&nbsp;int ABSTAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#appgui.AmeiseWege.ABSTAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BREITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BREITE</h4>
<pre>public static final&nbsp;int BREITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#appgui.AmeiseWege.BREITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOEHE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HOEHE</h4>
<pre>public static final&nbsp;int HOEHE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#appgui.AmeiseWege.HOEHE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AmeiseWege-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AmeiseWege</h4>
<pre>public&nbsp;AmeiseWege(int&nbsp;n,
                  int&nbsp;anzahlAmeisen)</pre>
<div class="block">Konstruktor für das Anlegen des Graphs (Ameisenwege)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - - Anzahl der Knoten</dd>
<dd><code>anzahlAmeisen</code> - - Anzahl der Ameisen</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="zeitSchritt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeitSchritt</h4>
<pre>public&nbsp;void&nbsp;zeitSchritt()</pre>
<div class="block">Methode zum Aufruf einer Iteration des ACO Algorithmus</div>
</li>
</ul>
<a name="erzeugeZufaellig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erzeugeZufaellig</h4>
<pre>public&nbsp;void&nbsp;erzeugeZufaellig()</pre>
</li>
</ul>
<a name="entfernung-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entfernung</h4>
<pre>public&nbsp;int&nbsp;entfernung(int&nbsp;i,
                      int&nbsp;j)</pre>
<div class="block">Methode zum Messen der Entfernung zwischen zwei Knoten</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Indexangabe 1. Knoten</dd>
<dd><code>j</code> - Indexangabe 2. Knoten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entfernung der zwei Knoten</dd>
</dl>
</li>
</ul>
<a name="maximaleMarkierung-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximaleMarkierung</h4>
<pre>public&nbsp;double&nbsp;maximaleMarkierung(int&nbsp;stadt)</pre>
<div class="block">Gibt die höchste Intensität einer Kante von aktueller Stadt zu einer Stadt i zurück</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stadt</code> - Stadtindex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double Intensität</dd>
</dl>
</li>
</ul>
<a name="gibEntfernung-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibEntfernung</h4>
<pre>public&nbsp;int&nbsp;gibEntfernung(int&nbsp;start,
                         int&nbsp;ziel)</pre>
<div class="block">Gibt die Entfernung zwischen einem Start- und Zielknoten zurück</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - Stadtindex</dd>
<dd><code>ziel</code> - Stadtindex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Entfernung</dd>
</dl>
</li>
</ul>
<a name="gibMarkierung-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibMarkierung</h4>
<pre>public&nbsp;double&nbsp;gibMarkierung(int&nbsp;start,
                            int&nbsp;ziel)</pre>
<div class="block">Gibt die Intensität (Gewichtung einer Kante) zurück</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - Stadtindex</dd>
<dd><code>ziel</code> - Stadtindex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double Intensität</dd>
</dl>
</li>
</ul>
<a name="erhoeheMarkierung-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erhoeheMarkierung</h4>
<pre>public&nbsp;void&nbsp;erhoeheMarkierung(int&nbsp;start,
                              int&nbsp;ziel,
                              double&nbsp;wert)</pre>
<div class="block">Intensität einer Markierung/Kante erhöhen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - Stadtindex</dd>
<dd><code>ziel</code> - Stadtindex</dd>
<dd><code>wert</code> - Intensität der Markierung</dd>
</dl>
</li>
</ul>
<a name="xKoordinate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xKoordinate</h4>
<pre>public&nbsp;int&nbsp;xKoordinate(int&nbsp;stadt)</pre>
</li>
</ul>
<a name="yKoordinate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yKoordinate</h4>
<pre>public&nbsp;int&nbsp;yKoordinate(int&nbsp;stadt)</pre>
</li>
</ul>
<a name="n--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>n</h4>
<pre>public&nbsp;int&nbsp;n()</pre>
<div class="block">Gibt die Anzahl der Städte/Knoten eines Graphen zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Anzahl der Städte/Knoten</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AmeiseWege.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../appgui/AmeiseGUI.html" title="class in appgui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../appgui/AmeiseZeichenpanel.html" title="class in appgui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?appgui/AmeiseWege.html" target="_top">Frames</a></li>
<li><a href="AmeiseWege.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
