<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Aug 07 16:16:24 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AmeiseEinstellungen</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AmeiseEinstellungen";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AmeiseEinstellungen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../appgui/Ameise.html" title="class in appgui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../appgui/AmeiseGUI.html" title="class in appgui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?appgui/AmeiseEinstellungen.html" target="_top">Frames</a></li>
<li><a href="AmeiseEinstellungen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">appgui</div>
<h2 title="Class AmeiseEinstellungen" class="title">Class AmeiseEinstellungen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>appgui.AmeiseEinstellungen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AmeiseEinstellungen</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appgui/AmeiseEinstellungen.html#ANZAHL_AMEISEN">ANZAHL_AMEISEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appgui/AmeiseEinstellungen.html#ANZAHL_STAEDTE">ANZAHL_STAEDTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appgui/AmeiseEinstellungen.html#ANZAHL_STAEDTE_MAXIMAL">ANZAHL_STAEDTE_MAXIMAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appgui/AmeiseEinstellungen.html#MARKIERUNG_ABSCHWAECHUNG">MARKIERUNG_ABSCHWAECHUNG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appgui/AmeiseEinstellungen.html#MARKIERUNG_VERSTAERKUNG">MARKIERUNG_VERSTAERKUNG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appgui/AmeiseEinstellungen.html#MINIMALE_ENTFERNUNG_DER_STAEDTE">MINIMALE_ENTFERNUNG_DER_STAEDTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appgui/AmeiseEinstellungen.html#SCHRITTWEITE">SCHRITTWEITE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appgui/AmeiseEinstellungen.html#WAHRSCHEINLICHKEIT_ZUFAELLIGE_AUSWAHL">WAHRSCHEINLICHKEIT_ZUFAELLIGE_AUSWAHL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../appgui/AmeiseEinstellungen.html#AmeiseEinstellungen--">AmeiseEinstellungen</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANZAHL_STAEDTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANZAHL_STAEDTE</h4>
<pre>public static final&nbsp;int ANZAHL_STAEDTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#appgui.AmeiseEinstellungen.ANZAHL_STAEDTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANZAHL_STAEDTE_MAXIMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANZAHL_STAEDTE_MAXIMAL</h4>
<pre>public static final&nbsp;int ANZAHL_STAEDTE_MAXIMAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#appgui.AmeiseEinstellungen.ANZAHL_STAEDTE_MAXIMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANZAHL_AMEISEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANZAHL_AMEISEN</h4>
<pre>public static final&nbsp;int ANZAHL_AMEISEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#appgui.AmeiseEinstellungen.ANZAHL_AMEISEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WAHRSCHEINLICHKEIT_ZUFAELLIGE_AUSWAHL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAHRSCHEINLICHKEIT_ZUFAELLIGE_AUSWAHL</h4>
<pre>public static final&nbsp;double WAHRSCHEINLICHKEIT_ZUFAELLIGE_AUSWAHL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#appgui.AmeiseEinstellungen.WAHRSCHEINLICHKEIT_ZUFAELLIGE_AUSWAHL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MARKIERUNG_ABSCHWAECHUNG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARKIERUNG_ABSCHWAECHUNG</h4>
<pre>public static final&nbsp;double MARKIERUNG_ABSCHWAECHUNG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#appgui.AmeiseEinstellungen.MARKIERUNG_ABSCHWAECHUNG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MARKIERUNG_VERSTAERKUNG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARKIERUNG_VERSTAERKUNG</h4>
<pre>public static final&nbsp;double MARKIERUNG_VERSTAERKUNG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#appgui.AmeiseEinstellungen.MARKIERUNG_VERSTAERKUNG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHRITTWEITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHRITTWEITE</h4>
<pre>public static final&nbsp;int SCHRITTWEITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#appgui.AmeiseEinstellungen.SCHRITTWEITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINIMALE_ENTFERNUNG_DER_STAEDTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MINIMALE_ENTFERNUNG_DER_STAEDTE</h4>
<pre>public static final&nbsp;int MINIMALE_ENTFERNUNG_DER_STAEDTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#appgui.AmeiseEinstellungen.MINIMALE_ENTFERNUNG_DER_STAEDTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AmeiseEinstellungen--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AmeiseEinstellungen</h4>
<pre>public&nbsp;AmeiseEinstellungen()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AmeiseEinstellungen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../appgui/Ameise.html" title="class in appgui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../appgui/AmeiseGUI.html" title="class in appgui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?appgui/AmeiseEinstellungen.html" target="_top">Frames</a></li>
<li><a href="AmeiseEinstellungen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
