<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Aug 07 16:16:24 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AmeiseWege</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AmeiseWege";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AmeiseWege.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../appnogui/Ameise.html" title="class in appnogui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../appnogui/GraphMode.html" title="enum in appnogui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?appnogui/AmeiseWege.html" target="_top">Frames</a></li>
<li><a href="AmeiseWege.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">appnogui</div>
<h2 title="Class AmeiseWege" class="title">Class AmeiseWege</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>appnogui.AmeiseWege</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AmeiseWege</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Die Klasse AmeiseWege dient zur Implementierung des Graphen, welcher von den Ameisen genutzt wird.
 Der Graph stellt die Grundlage einer jeweiligen TSP Optimierung. Ein Graph kann entweder mit zufälligen
 Knotenpunkten oder per Vorgabe einer von Koordinatnen für die Knoten angelegt werden. Für den ACO
 Algorithmus liegt eine Methode zum Aktualisieren der Pheromone/Markierungen vor, sofern alle Ameisen
 innerhalb einer ACO Iteration den Graphen durchlaufen haben.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>WPF-VS - SS 2017</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#appnogui.AmeiseWege">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/AmeiseWege.html#ABSTAND">ABSTAND</a></span></code>
<div class="block">Abstand zwischen den Knoten im Graphen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/AmeiseWege.html#BREITE">BREITE</a></span></code>
<div class="block">Maximale Breite des Graphen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/AmeiseWege.html#HOEHE">HOEHE</a></span></code>
<div class="block">Maximale Höhe des Graphen</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../appnogui/AmeiseWege.html#AmeiseWege-int-appnogui.TSPwithACO-appnogui.TSPJobLoader-">AmeiseWege</a></span>(int&nbsp;n,
          <a href="../appnogui/TSPwithACO.html" title="class in appnogui">TSPwithACO</a>&nbsp;optimize,
          <a href="../appnogui/TSPJobLoader.html" title="class in appnogui">TSPJobLoader</a>&nbsp;tspjob)</code>
<div class="block">Konstruktor für das Anlegen des Graphs, sprich den möglichen Wegen für eine Ameise.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/AmeiseWege.html#checkGraphModeRandom--">checkGraphModeRandom</a></span>()</code>
<div class="block">Methode überprüft, ob der Graph zufällig oder anhand eines TSP Jobs erzeugt wurde.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/AmeiseWege.html#entfernung-int-int-">entfernung</a></span>(int&nbsp;i,
          int&nbsp;j)</code>
<div class="block">Methode zum Messen der Entfernung zwischen zwei Knoten, sowie der Rückgabe der erfolgten Messung</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/AmeiseWege.html#erhoeheMarkierung-int-int-double-">erhoeheMarkierung</a></span>(int&nbsp;start,
                 int&nbsp;ziel,
                 double&nbsp;wert)</code>
<div class="block">Intensität einer Markierung/Kante erhöhen</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/AmeiseWege.html#erzeugeZufaellig--">erzeugeZufaellig</a></span>()</code>
<div class="block">Methode um den Graph mit zufülligen Positionen (Einhaltung von Mindestabstand) der Knoten anlegen</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/AmeiseWege.html#generateByJSONJob--">generateByJSONJob</a></span>()</code>
<div class="block">Methode um den Graph mit vorgegebenen Positionen (Einhaltung von Mindestabstand) der Knoten anhand eines
 TSP Jobs (JSON Datei) anzulegen.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../appnogui/Stadt.html" title="class in appnogui">Stadt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/AmeiseWege.html#getStaedte--">getStaedte</a></span>()</code>
<div class="block">Gibt eine ArrayList mit allen Städten und deren Koordinaten zurück, allerdings ohne Berücksichtigung
 einer kürzesten Tour.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../appnogui/Stadt.html" title="class in appnogui">Stadt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/AmeiseWege.html#getStaedteTour--">getStaedteTour</a></span>()</code>
<div class="block">Gibt eine ArrayList mit allen Städten, deren Nachbarstädten und deren Koordinaten als aktuell
 kürzeste Tour zurück.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/AmeiseWege.html#gibEntfernung-int-int-">gibEntfernung</a></span>(int&nbsp;start,
             int&nbsp;ziel)</code>
<div class="block">Gibt die Entfernung zwischen einem Start- und Zielknoten zurück, ohne erneut zu messen</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/AmeiseWege.html#gibMarkierung-int-int-">gibMarkierung</a></span>(int&nbsp;start,
             int&nbsp;ziel)</code>
<div class="block">Gibt die Intensität (Gewichtung einer Kante) zurück</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/AmeiseWege.html#maximaleMarkierung-int-">maximaleMarkierung</a></span>(int&nbsp;stadt)</code>
<div class="block">Gibt die höchste Intensität einer Kante von aktueller Stadt zu einer Stadt i zurück</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/AmeiseWege.html#n--">n</a></span>()</code>
<div class="block">Gibt die Anzahl der Städte/Knoten eines Graphen zurück</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/AmeiseWege.html#updatePheromone--">updatePheromone</a></span>()</code>
<div class="block">Methode zur Aktualsierung der Pheromone/Markierungen nachdem alle Ameisen gelaufen sind.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/AmeiseWege.html#xKoordinate-int-">xKoordinate</a></span>(int&nbsp;stadt)</code>
<div class="block">Gibt die x-Koordinate einer Stadt anhand ihres Index zurück.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/AmeiseWege.html#yKoordinate-int-">yKoordinate</a></span>(int&nbsp;stadt)</code>
<div class="block">Gibt die y-Koordinate einer Stadt anhand ihres Index zurück.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ABSTAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABSTAND</h4>
<pre>public static final&nbsp;int ABSTAND</pre>
<div class="block">Abstand zwischen den Knoten im Graphen.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#appnogui.AmeiseWege.ABSTAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BREITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BREITE</h4>
<pre>public static final&nbsp;int BREITE</pre>
<div class="block">Maximale Breite des Graphen</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#appnogui.AmeiseWege.BREITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOEHE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HOEHE</h4>
<pre>public static final&nbsp;int HOEHE</pre>
<div class="block">Maximale Höhe des Graphen</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#appnogui.AmeiseWege.HOEHE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AmeiseWege-int-appnogui.TSPwithACO-appnogui.TSPJobLoader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AmeiseWege</h4>
<pre>public&nbsp;AmeiseWege(int&nbsp;n,
                  <a href="../appnogui/TSPwithACO.html" title="class in appnogui">TSPwithACO</a>&nbsp;optimize,
                  <a href="../appnogui/TSPJobLoader.html" title="class in appnogui">TSPJobLoader</a>&nbsp;tspjob)</pre>
<div class="block">Konstruktor für das Anlegen des Graphs, sprich den möglichen Wegen für eine Ameise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - - Anzahl der Städte/Knoten</dd>
<dd><code>optimize</code> - - TSP Optimierung, welcher der Graph zugeordnet ist</dd>
<dd><code>tspjob</code> - - ein TSP Job stellt eine Vorgabe des Graphen durch eine JSON Datei dar</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updatePheromone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePheromone</h4>
<pre>public&nbsp;void&nbsp;updatePheromone()</pre>
<div class="block">Methode zur Aktualsierung der Pheromone/Markierungen nachdem alle Ameisen gelaufen sind. Stellt einen
 wesentlichen Anteil einer Iteration des ACO Algorithmus dar.</div>
</li>
</ul>
<a name="checkGraphModeRandom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGraphModeRandom</h4>
<pre>public&nbsp;boolean&nbsp;checkGraphModeRandom()</pre>
<div class="block">Methode überprüft, ob der Graph zufällig oder anhand eines TSP Jobs erzeugt wurde.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - true wenn der Graph zufällig erstellt wurde</dd>
</dl>
</li>
</ul>
<a name="erzeugeZufaellig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erzeugeZufaellig</h4>
<pre>public&nbsp;void&nbsp;erzeugeZufaellig()</pre>
<div class="block">Methode um den Graph mit zufülligen Positionen (Einhaltung von Mindestabstand) der Knoten anlegen</div>
</li>
</ul>
<a name="generateByJSONJob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateByJSONJob</h4>
<pre>public&nbsp;void&nbsp;generateByJSONJob()</pre>
<div class="block">Methode um den Graph mit vorgegebenen Positionen (Einhaltung von Mindestabstand) der Knoten anhand eines
 TSP Jobs (JSON Datei) anzulegen.</div>
</li>
</ul>
<a name="entfernung-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entfernung</h4>
<pre>public&nbsp;int&nbsp;entfernung(int&nbsp;i,
                      int&nbsp;j)</pre>
<div class="block">Methode zum Messen der Entfernung zwischen zwei Knoten, sowie der Rückgabe der erfolgten Messung</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Indexangabe 1. Knoten</dd>
<dd><code>j</code> - Indexangabe 2. Knoten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entfernung der zwei Knoten</dd>
</dl>
</li>
</ul>
<a name="maximaleMarkierung-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximaleMarkierung</h4>
<pre>public&nbsp;double&nbsp;maximaleMarkierung(int&nbsp;stadt)</pre>
<div class="block">Gibt die höchste Intensität einer Kante von aktueller Stadt zu einer Stadt i zurück</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stadt</code> - Stadtindex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double Intensität</dd>
</dl>
</li>
</ul>
<a name="gibEntfernung-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibEntfernung</h4>
<pre>public&nbsp;int&nbsp;gibEntfernung(int&nbsp;start,
                         int&nbsp;ziel)</pre>
<div class="block">Gibt die Entfernung zwischen einem Start- und Zielknoten zurück, ohne erneut zu messen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - Stadtindex</dd>
<dd><code>ziel</code> - Stadtindex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Entfernung</dd>
</dl>
</li>
</ul>
<a name="gibMarkierung-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibMarkierung</h4>
<pre>public&nbsp;double&nbsp;gibMarkierung(int&nbsp;start,
                            int&nbsp;ziel)</pre>
<div class="block">Gibt die Intensität (Gewichtung einer Kante) zurück</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - Stadtindex</dd>
<dd><code>ziel</code> - Stadtindex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double Intensität</dd>
</dl>
</li>
</ul>
<a name="erhoeheMarkierung-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erhoeheMarkierung</h4>
<pre>public&nbsp;void&nbsp;erhoeheMarkierung(int&nbsp;start,
                              int&nbsp;ziel,
                              double&nbsp;wert)</pre>
<div class="block">Intensität einer Markierung/Kante erhöhen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - Stadtindex</dd>
<dd><code>ziel</code> - Stadtindex</dd>
<dd><code>wert</code> - Intensität der Markierung</dd>
</dl>
</li>
</ul>
<a name="xKoordinate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xKoordinate</h4>
<pre>public&nbsp;int&nbsp;xKoordinate(int&nbsp;stadt)</pre>
<div class="block">Gibt die x-Koordinate einer Stadt anhand ihres Index zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stadt</code> - int, Index der Stadt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int x-Koordinate der Stadt</dd>
</dl>
</li>
</ul>
<a name="yKoordinate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yKoordinate</h4>
<pre>public&nbsp;int&nbsp;yKoordinate(int&nbsp;stadt)</pre>
<div class="block">Gibt die y-Koordinate einer Stadt anhand ihres Index zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stadt</code> - int, Index der Stadt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int y-Koordinate der Stadt</dd>
</dl>
</li>
</ul>
<a name="n--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n</h4>
<pre>public&nbsp;int&nbsp;n()</pre>
<div class="block">Gibt die Anzahl der Städte/Knoten eines Graphen zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Anzahl der Städte/Knoten</dd>
</dl>
</li>
</ul>
<a name="getStaedte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaedte</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../appnogui/Stadt.html" title="class in appnogui">Stadt</a>&gt;&nbsp;getStaedte()</pre>
<div class="block">Gibt eine ArrayList mit allen Städten und deren Koordinaten zurück, allerdings ohne Berücksichtigung
 einer kürzesten Tour.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList - alle Städte der aktuellen Tour mit ihren Koordinaten</dd>
</dl>
</li>
</ul>
<a name="getStaedteTour--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStaedteTour</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../appnogui/Stadt.html" title="class in appnogui">Stadt</a>&gt;&nbsp;getStaedteTour()</pre>
<div class="block">Gibt eine ArrayList mit allen Städten, deren Nachbarstädten und deren Koordinaten als aktuell
 kürzeste Tour zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList - alle Städte der aktuellen Tour mit ihren Koordinaten</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AmeiseWege.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../appnogui/Ameise.html" title="class in appnogui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../appnogui/GraphMode.html" title="enum in appnogui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?appnogui/AmeiseWege.html" target="_top">Frames</a></li>
<li><a href="AmeiseWege.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
