<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Aug 07 16:16:25 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>appnogui</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="appnogui";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../appgui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../mpj_test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?appnogui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;appnogui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../appnogui/Ameise.html" title="class in appnogui">Ameise</a></td>
<td class="colLast">
<div class="block">Die Klasse Ameise dient zum Anlegen von Ameisen für den ACO Algorithmus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../appnogui/AmeiseWege.html" title="class in appnogui">AmeiseWege</a></td>
<td class="colLast">
<div class="block">Die Klasse AmeiseWege dient zur Implementierung des Graphen, welcher von den Ameisen genutzt wird.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../appnogui/Stadt.html" title="class in appnogui">Stadt</a></td>
<td class="colLast">
<div class="block">Die Klasse Stadt dient zur erweiterten Hinterlegung von Informationen für einen Knoten im Graph, statt lediglich den
 Koordinaten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../appnogui/TSPJobLoader.html" title="class in appnogui">TSPJobLoader</a></td>
<td class="colLast">
<div class="block">Die Klasse TSPJobLoader dient zum Einlesen von TSP Jobs per JSON und Bereitstellung dessen Parametern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../appnogui/TSPwithACO.html" title="class in appnogui">TSPwithACO</a></td>
<td class="colLast">
<div class="block">Die Klasse TSPwithACO dient zum Anlegen einer TSP Optimierung mit ACO. über verschiedene Parameter
 kann das Verhalten des ACO Algorithmus, sprich die Schwarmintelligenz, angepasst werden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../appnogui/TSPwithACOMPI.html" title="class in appnogui">TSPwithACOMPI</a></td>
<td class="colLast">
<div class="block">Die Klasse TSPwithACOMPI dient als Oberklasse für alle TSPwithACO Szenarien.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../appnogui/TSPwithACOMPIAnt.html" title="class in appnogui">TSPwithACOMPIAnt</a></td>
<td class="colLast">
<div class="block">Die Klasse TSPwithACOMPIAnt dient zur Anwendung für verteilte Systeme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../appnogui/TSPwithACOMPIMultiTSP.html" title="class in appnogui">TSPwithACOMPIMultiTSP</a></td>
<td class="colLast">
<div class="block">Die Klasse TSPwithACOMPI dient zur Anwendung für verteilte Systeme.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../appnogui/GraphMode.html" title="enum in appnogui">GraphMode</a></td>
<td class="colLast">
<div class="block">Enum zur Auswahl des GraphMode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../appnogui/Mode.html" title="enum in appnogui">Mode</a></td>
<td class="colLast">
<div class="block">legt fest, welches Szenario durchlaufen werden soll</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../appnogui/MultiTSPSynOpt.html" title="enum in appnogui">MultiTSPSynOpt</a></td>
<td class="colLast">
<div class="block">Enum zur Auswahl der MultiTSPSyn Option</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../appgui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../mpj_test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?appnogui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
