<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Aug 07 16:16:24 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TSPJobLoader</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TSPJobLoader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TSPJobLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../appnogui/Stadt.html" title="class in appnogui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../appnogui/TSPwithACO.html" title="class in appnogui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?appnogui/TSPJobLoader.html" target="_top">Frames</a></li>
<li><a href="TSPJobLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">appnogui</div>
<h2 title="Class TSPJobLoader" class="title">Class TSPJobLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>appnogui.TSPJobLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TSPJobLoader</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Die Klasse TSPJobLoader dient zum Einlesen von TSP Jobs per JSON und Bereitstellung dessen Parametern.
 Ein TSP Job wird somit durch eine jeweilige JSON Datei abgebildet.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>WPF-VS - SS 2017</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#appnogui.TSPJobLoader">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../appnogui/TSPJobLoader.html#TSPJobLoader-java.lang.String-">TSPJobLoader</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Konstruktor zum Anlegen eines TSPJobLoader anhand der Pfadangabe zum Ordner mit den jeweiligen
 JSON Dateien.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPJobLoader.html#getAmountJobs--">getAmountJobs</a></span>()</code>
<div class="block">Anzahl aller TSP Jobs zurückgeben</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPJobLoader.html#getAmountNodes--">getAmountNodes</a></span>()</code>
<div class="block">Gibt die Anzahl der Knoten des aktuellen TSP Jobs zurück</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPJobLoader.html#getAmountNodesFromFile--">getAmountNodesFromFile</a></span>()</code>
<div class="block">Anzahl der Knoten des aktuellen TSP Jobs zurückgegeben</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPJobLoader.html#getJobFileNames--">getJobFileNames</a></span>()</code>
<div class="block">Dateinamen aller TSP Jobs zurückgeben.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPJobLoader.html#getJobIndex--">getJobIndex</a></span>()</code>
<div class="block">Index des aktuellen TSP Jobs zurückgeben</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;org.json.simple.JSONArray&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPJobLoader.html#getNodes--">getNodes</a></span>()</code>
<div class="block">Knoten mit Koordinaten des aktuellen TSP Jobs zurückgeben</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPJobLoader.html#getTourNameFromFile--">getTourNameFromFile</a></span>()</code>
<div class="block">Name des aktuellen TSP Jobs zurückgegeben</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPJobLoader.html#loadJobFileNames--">loadJobFileNames</a></span>()</code>
<div class="block">Dateinamen der TSP Jobs anhand des Ordnerinhalts speichern</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPJobLoader.html#parseJSONFromJob-java.lang.String-">parseJSONFromJob</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Das JOSN der TSP Jobs parsen, um im weiteren Verlauf auf die Parameter des Jobs zugreifen
 zu können.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPJobLoader.html#setAmountJobs-int-">setAmountJobs</a></span>(int&nbsp;amountJobs)</code>
<div class="block">Anzahl der TSP Jobs setzen</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPJobLoader.html#setAmountJobsFromFile--">setAmountJobsFromFile</a></span>()</code>
<div class="block">Anzahl der TSP Jobs anhand des Ordnerinhalts festlegen</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPJobLoader.html#setAmountNodes-int-">setAmountNodes</a></span>(int&nbsp;amountNodes)</code>
<div class="block">Anzahl de Knoten des aktuellen TSP Jobs setzen</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TSPJobLoader-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TSPJobLoader</h4>
<pre>public&nbsp;TSPJobLoader(java.lang.String&nbsp;path)</pre>
<div class="block">Konstruktor zum Anlegen eines TSPJobLoader anhand der Pfadangabe zum Ordner mit den jeweiligen
 JSON Dateien.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - - Pfad zu den JSON Dateien mit den TSP Jobs</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAmountJobsFromFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmountJobsFromFile</h4>
<pre>public&nbsp;void&nbsp;setAmountJobsFromFile()</pre>
<div class="block">Anzahl der TSP Jobs anhand des Ordnerinhalts festlegen</div>
</li>
</ul>
<a name="loadJobFileNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadJobFileNames</h4>
<pre>public&nbsp;void&nbsp;loadJobFileNames()</pre>
<div class="block">Dateinamen der TSP Jobs anhand des Ordnerinhalts speichern</div>
</li>
</ul>
<a name="parseJSONFromJob-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseJSONFromJob</h4>
<pre>public&nbsp;void&nbsp;parseJSONFromJob(java.lang.String&nbsp;filename)</pre>
<div class="block">Das JOSN der TSP Jobs parsen, um im weiteren Verlauf auf die Parameter des Jobs zugreifen
 zu können.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - - Dateiname eines TSP Jobs</dd>
</dl>
</li>
</ul>
<a name="getAmountNodesFromFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountNodesFromFile</h4>
<pre>public&nbsp;int&nbsp;getAmountNodesFromFile()</pre>
<div class="block">Anzahl der Knoten des aktuellen TSP Jobs zurückgegeben</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - Anzahl der Knoten des TSP Jobs</dd>
</dl>
</li>
</ul>
<a name="getTourNameFromFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTourNameFromFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTourNameFromFile()</pre>
<div class="block">Name des aktuellen TSP Jobs zurückgegeben</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Name des TSP Jobs</dd>
</dl>
</li>
</ul>
<a name="getAmountNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountNodes</h4>
<pre>public&nbsp;int&nbsp;getAmountNodes()</pre>
<div class="block">Gibt die Anzahl der Knoten des aktuellen TSP Jobs zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - Anzahl der Knoten des TSP Jobs</dd>
</dl>
</li>
</ul>
<a name="setAmountNodes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmountNodes</h4>
<pre>public&nbsp;void&nbsp;setAmountNodes(int&nbsp;amountNodes)</pre>
<div class="block">Anzahl de Knoten des aktuellen TSP Jobs setzen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountNodes</code> - - Anzahl der Knoten</dd>
</dl>
</li>
</ul>
<a name="getNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;org.json.simple.JSONArray&gt;&nbsp;getNodes()</pre>
<div class="block">Knoten mit Koordinaten des aktuellen TSP Jobs zurückgeben</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList - Knoten mit Koordinanten des TSP Jobs</dd>
</dl>
</li>
</ul>
<a name="getJobIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobIndex</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJobIndex()</pre>
<div class="block">Index des aktuellen TSP Jobs zurückgeben</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Index des TSP Jobs</dd>
</dl>
</li>
</ul>
<a name="getJobFileNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobFileNames</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getJobFileNames()</pre>
<div class="block">Dateinamen aller TSP Jobs zurückgeben.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList - Dateinamen aller TSP Jobs</dd>
</dl>
</li>
</ul>
<a name="getAmountJobs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountJobs</h4>
<pre>public&nbsp;int&nbsp;getAmountJobs()</pre>
<div class="block">Anzahl aller TSP Jobs zurückgeben</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - Anzahl der TSP Jobs</dd>
</dl>
</li>
</ul>
<a name="setAmountJobs-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAmountJobs</h4>
<pre>public&nbsp;void&nbsp;setAmountJobs(int&nbsp;amountJobs)</pre>
<div class="block">Anzahl der TSP Jobs setzen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountJobs</code> - - Anzahl der TSP Jobs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TSPJobLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../appnogui/Stadt.html" title="class in appnogui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../appnogui/TSPwithACO.html" title="class in appnogui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?appnogui/TSPJobLoader.html" target="_top">Frames</a></li>
<li><a href="TSPJobLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
