<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Aug 07 16:16:24 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TSPwithACO</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TSPwithACO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":9,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TSPwithACO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../appnogui/TSPJobLoader.html" title="class in appnogui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../appnogui/TSPwithACOMPI.html" title="class in appnogui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?appnogui/TSPwithACO.html" target="_top">Frames</a></li>
<li><a href="TSPwithACO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">appnogui</div>
<h2 title="Class TSPwithACO" class="title">Class TSPwithACO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>appnogui.TSPwithACO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TSPwithACO</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Die Klasse TSPwithACO dient zum Anlegen einer TSP Optimierung mit ACO. über verschiedene Parameter
 kann das Verhalten des ACO Algorithmus, sprich die Schwarmintelligenz, angepasst werden. Ebenfalls
 können Parameter der zu optimierenden Städtetour, sprich der TSP Problematik, angepasst werden.
 
 Für eine Nutzung in verteilten Systemen dient diese Klasse als Grundlage und kann für verschiedene
 Szenarien eingesetzt werden. Objekte müssen das Interface Serializable implementiert haben, sofern
 sie per MPI genutzt werden, daher ist das Interface zwingend erforderlich.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>WPF-VS - SS 2017</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#appnogui.TSPwithACO">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#TSPwithACO-int-java.lang.String-boolean-">TSPwithACO</a></span>(int&nbsp;amountstaedte,
          java.lang.String&nbsp;index,
          boolean&nbsp;ants)</code>
<div class="block">Kontruktor zum Anlegen einer TSP Optimierung mit ACO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#TSPwithACO-appnogui.TSPJobLoader-boolean-">TSPwithACO</a></span>(<a href="../appnogui/TSPJobLoader.html" title="class in appnogui">TSPJobLoader</a>&nbsp;tspjob,
          boolean&nbsp;ants)</code>
<div class="block">Kontruktor zum Anlegen einer TSP Optimierung mit ACO und einem TSP Job (JSON Datei) als Grundlage.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#generateAmweisen-appnogui.AmeiseWege-">generateAmweisen</a></span>(<a href="../appnogui/AmeiseWege.html" title="class in appnogui">AmeiseWege</a>&nbsp;weg)</code>
<div class="block">Legt die Ameisen für den Graph der TSP Optimierung an</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#getACO_ITERATIONS--">getACO_ITERATIONS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#getACO_REFRESH_DELAY--">getACO_REFRESH_DELAY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#getACO_REFRESH_RATE--">getACO_REFRESH_RATE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../appnogui/Ameise.html" title="class in appnogui">Ameise</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#getAmeisen--">getAmeisen</a></span>()</code>
<div class="block">Gibt die Ameisen der TSP Optimierung zurück</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#getAmountACOCounter--">getAmountACOCounter</a></span>()</code>
<div class="block">Gibt die Iterationen des ACO Algorithmus zurück</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#getANZAHL_AMEISEN--">getANZAHL_AMEISEN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#getANZAHL_STAEDTE_MAXIMAL--">getANZAHL_STAEDTE_MAXIMAL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#getANZAHL_STAEDTE--">getANZAHL_STAEDTE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#getIndex--">getIndex</a></span>()</code>
<div class="block">Gibt den Index der TSP Optimierung zurück</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#getKuerzesteTour--">getKuerzesteTour</a></span>()</code>
<div class="block">Gibt die Reihenfolge der Städte der aktuell kürzesten Tour zurück</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#getkuerzesteTourLaenge--">getkuerzesteTourLaenge</a></span>()</code>
<div class="block">Gibt die kürzeste Tourlänge für die TSP Optimierung zurück</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#getMARKIERUNG_ABSCHWAECHUNG--">getMARKIERUNG_ABSCHWAECHUNG</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#getMARKIERUNG_VERSTAERKUNG--">getMARKIERUNG_VERSTAERKUNG</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#getMINIMALE_ENTFERNUNG_DER_STAEDTE--">getMINIMALE_ENTFERNUNG_DER_STAEDTE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#getProcessors--">getProcessors</a></span>()</code>
<div class="block">Anzahl verfügbarer CPU Kerne erhalten</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#getScattersize--">getScattersize</a></span>()</code>
<div class="block">Größe von aufgeteilten Anteilen (bspw.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#getSCHRITTWEITE--">getSCHRITTWEITE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#getSize--">getSize</a></span>()</code>
<div class="block">Anzahl der Prozesse/verfügbarer CPU Kerne erhalten</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#getsJobFilename--">getsJobFilename</a></span>()</code>
<div class="block">Gibt den JobFilename der TSP Optimierung zurück.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#getWAHRSCHEINLICHKEIT_ZUFAELLIGE_AUSWAHL--">getWAHRSCHEINLICHKEIT_ZUFAELLIGE_AUSWAHL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../appnogui/AmeiseWege.html" title="class in appnogui">AmeiseWege</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#getWege--">getWege</a></span>()</code>
<div class="block">Methode gibt den Graph der TSP Optimierung zurück</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#loadACOSettings--">loadACOSettings</a></span>()</code>
<div class="block">Methode dient zum Parsen bzw.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main Methode zum Starten einer TSP Optimierung ohne MPI</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#printStaedteTour--">printStaedteTour</a></span>()</code>
<div class="block">Methode gibt die aktuelle Städtetour der TSP Optimierung auf der Konsole aus</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#printStaedteTourCoords--">printStaedteTourCoords</a></span>()</code>
<div class="block">Methode gibt die aktuelle Staedtetour mit Koordinaten auf der Konsole aus</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#printStaedteTourCoordsJSON--">printStaedteTourCoordsJSON</a></span>()</code>
<div class="block">Methode gibt die aktuelle Städtetour mit Koordinaten als JSON Object zurück.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#printStaedteTourVISJSON--">printStaedteTourVISJSON</a></span>()</code>
<div class="block">Methode gibt alle Angaben für den Graphen (Knoten, Kanten etc.) als JSON Object zur Übergabe
 an das Front-End zurück.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#printTSPOptimizeResultJSON--">printTSPOptimizeResultJSON</a></span>()</code>
<div class="block">Methode gibt "Analyse" Ergebnisse der TSP Optimierung als JSON Object an das Front-End zurück.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#round-double-int-">round</a></span>(double&nbsp;value,
     int&nbsp;places)</code>
<div class="block">Methode zum Runden von Fließkommazahlen.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#setACO_ITERATIONS-int-">setACO_ITERATIONS</a></span>(int&nbsp;aCO_ITERATIONS)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#setACO_REFRESH_DELAY-int-">setACO_REFRESH_DELAY</a></span>(int&nbsp;aCO_REFRESH_DELAY)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#setACO_REFRESH_RATE-int-">setACO_REFRESH_RATE</a></span>(int&nbsp;aCO_REFRESH_RATE)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#setANZAHL_AMEISEN-int-">setANZAHL_AMEISEN</a></span>(int&nbsp;aNZAHL_AMEISEN)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#setANZAHL_STAEDTE_MAXIMAL-int-">setANZAHL_STAEDTE_MAXIMAL</a></span>(int&nbsp;aNZAHL_STAEDTE_MAXIMAL)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#setANZAHL_STAEDTE-int-">setANZAHL_STAEDTE</a></span>(int&nbsp;aNZAHL_STAEDTE)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#setIndex-java.lang.String-">setIndex</a></span>(java.lang.String&nbsp;index)</code>
<div class="block">Setzen des Index der TSP Optimierung</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#setKuerzesteTour-int:A-">setKuerzesteTour</a></span>(int[]&nbsp;tour)</code>
<div class="block">Setzt die Reihenfolge der Städte der aktuell kürzesten Tour</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#setkuerzesteTourLaenge-int-">setkuerzesteTourLaenge</a></span>(int&nbsp;laenge)</code>
<div class="block">Setzt die kürzeste Tourlänge für die TSP Optimierung</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#setMARKIERUNG_ABSCHWAECHUNG-double-">setMARKIERUNG_ABSCHWAECHUNG</a></span>(double&nbsp;mARKIERUNG_ABSCHWAECHUNG)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#setMARKIERUNG_VERSTAERKUNG-double-">setMARKIERUNG_VERSTAERKUNG</a></span>(double&nbsp;mARKIERUNG_VERSTAERKUNG)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#setMINIMALE_ENTFERNUNG_DER_STAEDTE-int-">setMINIMALE_ENTFERNUNG_DER_STAEDTE</a></span>(int&nbsp;mINIMALE_ENTFERNUNG_DER_STAEDTE)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#setProcessors-int-">setProcessors</a></span>(int&nbsp;processors)</code>
<div class="block">Anzahl verfügbarer CPU Kerne setzen</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#setScattersize-int-">setScattersize</a></span>(int&nbsp;scattersize)</code>
<div class="block">Größe von aufgeteilten Anteilen (bspw.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#setSCHRITTWEITE-int-">setSCHRITTWEITE</a></span>(int&nbsp;sCHRITTWEITE)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#setSize-int-">setSize</a></span>(int&nbsp;size)</code>
<div class="block">Anzahl der Prozesse/verfügbarern CPU Kerne setzen</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#setsJobFilename-java.lang.String-">setsJobFilename</a></span>(java.lang.String&nbsp;sJobFilename)</code>
<div class="block">Setzt den JobFilename der TSP Optimierung.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#setWAHRSCHEINLICHKEIT_ZUFAELLIGE_AUSWAHL-double-">setWAHRSCHEINLICHKEIT_ZUFAELLIGE_AUSWAHL</a></span>(double&nbsp;wAHRSCHEINLICHKEIT_ZUFAELLIGE_AUSWAHL)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#setWege-appnogui.AmeiseWege-">setWege</a></span>(<a href="../appnogui/AmeiseWege.html" title="class in appnogui">AmeiseWege</a>&nbsp;wege)</code>
<div class="block">Methode zum Setzen des Graph der TSP Optimierung</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#startACO--">startACO</a></span>()</code>
<div class="block">Methode zum Starten des ACO Algorithmus ohne Verteilung der Ameisen.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACO.html#startACOMPIAnt-int-int-int-appnogui.Ameise:A-appnogui.Ameise:A-int-int-">startACOMPIAnt</a></span>(int&nbsp;rank,
              int&nbsp;root,
              int&nbsp;buffersize,
              <a href="../appnogui/Ameise.html" title="class in appnogui">Ameise</a>[]&nbsp;sendbuf,
              <a href="../appnogui/Ameise.html" title="class in appnogui">Ameise</a>[]&nbsp;recvbuf,
              int&nbsp;amountACOCounterGlobal,
              int&nbsp;remainder)</code>
<div class="block">Methode zum Starten des ACO Algorithmus mit Verteilung der Ameisen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TSPwithACO-appnogui.TSPJobLoader-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSPwithACO</h4>
<pre>public&nbsp;TSPwithACO(<a href="../appnogui/TSPJobLoader.html" title="class in appnogui">TSPJobLoader</a>&nbsp;tspjob,
                  boolean&nbsp;ants)</pre>
<div class="block">Kontruktor zum Anlegen einer TSP Optimierung mit ACO und einem TSP Job (JSON Datei) als Grundlage.
 Es kann wahlweise gewählt werden, ob Ameisen generiert werden müssen. Beim Szenario Ant werden diese
 bereits zuvor erstellt und an die Knoten verteilt, sodass keine erneut angelegt werden müssen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tspjob</code> - - TSP Job auf dessen Basis die TSP Optimierung durchgeführt wird</dd>
<dd><code>ants</code> - - Flag, ob Ameisen anelegt werden sollen oder nicht</dd>
</dl>
</li>
</ul>
<a name="TSPwithACO-int-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TSPwithACO</h4>
<pre>public&nbsp;TSPwithACO(int&nbsp;amountstaedte,
                  java.lang.String&nbsp;index,
                  boolean&nbsp;ants)</pre>
<div class="block">Kontruktor zum Anlegen einer TSP Optimierung mit ACO. Der Graph der Optimierung wird zufällig anhand
 der übergebenen Anzahl an  Knoten generiert. Es kann wahlweise gewählt werden, ob Ameisen generiert werden müssen.
 Beim Szenario Ant werden diese bereits zuvor erstellt und an die Knoten verteilt, sodass keine erneut angelegt
 werden müssen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountstaedte</code> - - Anzahl der Städte/Knoten</dd>
<dd><code>index</code> - - Index der TSP Optimierung</dd>
<dd><code>ants</code> - - Flag, ob Ameisen anelegt werden sollen oder nicht</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadACOSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadACOSettings</h4>
<pre>public&nbsp;void&nbsp;loadACOSettings()</pre>
<div class="block">Methode dient zum Parsen bzw. Laden der TSP und ACO Parameter für die Optimierung aus der tspwithacosettings.json</div>
</li>
</ul>
<a name="getsJobFilename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getsJobFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getsJobFilename()</pre>
<div class="block">Gibt den JobFilename der TSP Optimierung zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - JobFilename der TSP Optimierung</dd>
</dl>
</li>
</ul>
<a name="setsJobFilename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setsJobFilename</h4>
<pre>public&nbsp;void&nbsp;setsJobFilename(java.lang.String&nbsp;sJobFilename)</pre>
<div class="block">Setzt den JobFilename der TSP Optimierung.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sJobFilename</code> - - JobFilename der TSP Optimierung</dd>
</dl>
</li>
</ul>
<a name="getAmountACOCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountACOCounter</h4>
<pre>public&nbsp;int&nbsp;getAmountACOCounter()</pre>
<div class="block">Gibt die Iterationen des ACO Algorithmus zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - Anzahl ACO Iterationen</dd>
</dl>
</li>
</ul>
<a name="getProcessors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessors</h4>
<pre>public&nbsp;int&nbsp;getProcessors()</pre>
<div class="block">Anzahl verfügbarer CPU Kerne erhalten</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - Anzahl CPU Kerne</dd>
</dl>
</li>
</ul>
<a name="setProcessors-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessors</h4>
<pre>public&nbsp;void&nbsp;setProcessors(int&nbsp;processors)</pre>
<div class="block">Anzahl verfügbarer CPU Kerne setzen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processors</code> - - Anzahl CPU Kerne</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Anzahl der Prozesse/verfügbarer CPU Kerne erhalten</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - Anzahl Prozesse/CPU Kerne</dd>
</dl>
</li>
</ul>
<a name="setSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;size)</pre>
<div class="block">Anzahl der Prozesse/verfügbarern CPU Kerne setzen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - - Anzahl Prozesse/CPU Kerne</dd>
</dl>
</li>
</ul>
<a name="getScattersize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScattersize</h4>
<pre>public&nbsp;int&nbsp;getScattersize()</pre>
<div class="block">Größe von aufgeteilten Anteilen (bspw. Ameisen) je Prozess/CPU Kern erhalten</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - Größe von aufgeteilten Anteilen (bspw. Ameisen)</dd>
</dl>
</li>
</ul>
<a name="setScattersize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScattersize</h4>
<pre>public&nbsp;void&nbsp;setScattersize(int&nbsp;scattersize)</pre>
<div class="block">Größe von aufgeteilten Anteilen (bspw. Ameisen) je Prozess/CPU Kern setzen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scattersize</code> - - Größe von aufgeteilten Anteilen (bspw. Ameisen)</dd>
</dl>
</li>
</ul>
<a name="getACO_ITERATIONS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getACO_ITERATIONS</h4>
<pre>public&nbsp;int&nbsp;getACO_ITERATIONS()</pre>
</li>
</ul>
<a name="setACO_ITERATIONS-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setACO_ITERATIONS</h4>
<pre>public&nbsp;void&nbsp;setACO_ITERATIONS(int&nbsp;aCO_ITERATIONS)</pre>
</li>
</ul>
<a name="getANZAHL_STAEDTE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getANZAHL_STAEDTE</h4>
<pre>public&nbsp;int&nbsp;getANZAHL_STAEDTE()</pre>
</li>
</ul>
<a name="setANZAHL_STAEDTE-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setANZAHL_STAEDTE</h4>
<pre>public&nbsp;void&nbsp;setANZAHL_STAEDTE(int&nbsp;aNZAHL_STAEDTE)</pre>
</li>
</ul>
<a name="getANZAHL_STAEDTE_MAXIMAL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getANZAHL_STAEDTE_MAXIMAL</h4>
<pre>public&nbsp;int&nbsp;getANZAHL_STAEDTE_MAXIMAL()</pre>
</li>
</ul>
<a name="setANZAHL_STAEDTE_MAXIMAL-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setANZAHL_STAEDTE_MAXIMAL</h4>
<pre>public&nbsp;void&nbsp;setANZAHL_STAEDTE_MAXIMAL(int&nbsp;aNZAHL_STAEDTE_MAXIMAL)</pre>
</li>
</ul>
<a name="getANZAHL_AMEISEN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getANZAHL_AMEISEN</h4>
<pre>public&nbsp;int&nbsp;getANZAHL_AMEISEN()</pre>
</li>
</ul>
<a name="setANZAHL_AMEISEN-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setANZAHL_AMEISEN</h4>
<pre>public&nbsp;void&nbsp;setANZAHL_AMEISEN(int&nbsp;aNZAHL_AMEISEN)</pre>
</li>
</ul>
<a name="getWAHRSCHEINLICHKEIT_ZUFAELLIGE_AUSWAHL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWAHRSCHEINLICHKEIT_ZUFAELLIGE_AUSWAHL</h4>
<pre>public&nbsp;double&nbsp;getWAHRSCHEINLICHKEIT_ZUFAELLIGE_AUSWAHL()</pre>
</li>
</ul>
<a name="setWAHRSCHEINLICHKEIT_ZUFAELLIGE_AUSWAHL-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWAHRSCHEINLICHKEIT_ZUFAELLIGE_AUSWAHL</h4>
<pre>public&nbsp;void&nbsp;setWAHRSCHEINLICHKEIT_ZUFAELLIGE_AUSWAHL(double&nbsp;wAHRSCHEINLICHKEIT_ZUFAELLIGE_AUSWAHL)</pre>
</li>
</ul>
<a name="getMARKIERUNG_ABSCHWAECHUNG--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMARKIERUNG_ABSCHWAECHUNG</h4>
<pre>public&nbsp;double&nbsp;getMARKIERUNG_ABSCHWAECHUNG()</pre>
</li>
</ul>
<a name="setMARKIERUNG_ABSCHWAECHUNG-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMARKIERUNG_ABSCHWAECHUNG</h4>
<pre>public&nbsp;void&nbsp;setMARKIERUNG_ABSCHWAECHUNG(double&nbsp;mARKIERUNG_ABSCHWAECHUNG)</pre>
</li>
</ul>
<a name="getMARKIERUNG_VERSTAERKUNG--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMARKIERUNG_VERSTAERKUNG</h4>
<pre>public&nbsp;double&nbsp;getMARKIERUNG_VERSTAERKUNG()</pre>
</li>
</ul>
<a name="setMARKIERUNG_VERSTAERKUNG-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMARKIERUNG_VERSTAERKUNG</h4>
<pre>public&nbsp;void&nbsp;setMARKIERUNG_VERSTAERKUNG(double&nbsp;mARKIERUNG_VERSTAERKUNG)</pre>
</li>
</ul>
<a name="getSCHRITTWEITE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSCHRITTWEITE</h4>
<pre>public&nbsp;int&nbsp;getSCHRITTWEITE()</pre>
</li>
</ul>
<a name="setSCHRITTWEITE-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSCHRITTWEITE</h4>
<pre>public&nbsp;void&nbsp;setSCHRITTWEITE(int&nbsp;sCHRITTWEITE)</pre>
</li>
</ul>
<a name="getMINIMALE_ENTFERNUNG_DER_STAEDTE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMINIMALE_ENTFERNUNG_DER_STAEDTE</h4>
<pre>public&nbsp;int&nbsp;getMINIMALE_ENTFERNUNG_DER_STAEDTE()</pre>
</li>
</ul>
<a name="setMINIMALE_ENTFERNUNG_DER_STAEDTE-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMINIMALE_ENTFERNUNG_DER_STAEDTE</h4>
<pre>public&nbsp;void&nbsp;setMINIMALE_ENTFERNUNG_DER_STAEDTE(int&nbsp;mINIMALE_ENTFERNUNG_DER_STAEDTE)</pre>
</li>
</ul>
<a name="getACO_REFRESH_RATE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getACO_REFRESH_RATE</h4>
<pre>public&nbsp;int&nbsp;getACO_REFRESH_RATE()</pre>
</li>
</ul>
<a name="setACO_REFRESH_RATE-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setACO_REFRESH_RATE</h4>
<pre>public&nbsp;void&nbsp;setACO_REFRESH_RATE(int&nbsp;aCO_REFRESH_RATE)</pre>
</li>
</ul>
<a name="getACO_REFRESH_DELAY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getACO_REFRESH_DELAY</h4>
<pre>public&nbsp;int&nbsp;getACO_REFRESH_DELAY()</pre>
</li>
</ul>
<a name="setACO_REFRESH_DELAY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setACO_REFRESH_DELAY</h4>
<pre>public&nbsp;void&nbsp;setACO_REFRESH_DELAY(int&nbsp;aCO_REFRESH_DELAY)</pre>
</li>
</ul>
<a name="getkuerzesteTourLaenge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getkuerzesteTourLaenge</h4>
<pre>public&nbsp;int&nbsp;getkuerzesteTourLaenge()</pre>
<div class="block">Gibt die kürzeste Tourlänge für die TSP Optimierung zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - Länge der kürzesten Tour</dd>
</dl>
</li>
</ul>
<a name="setkuerzesteTourLaenge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setkuerzesteTourLaenge</h4>
<pre>public&nbsp;void&nbsp;setkuerzesteTourLaenge(int&nbsp;laenge)</pre>
<div class="block">Setzt die kürzeste Tourlänge für die TSP Optimierung</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laenge</code> - - int Länge der kürzesten Tour</dd>
</dl>
</li>
</ul>
<a name="getKuerzesteTour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKuerzesteTour</h4>
<pre>public&nbsp;int[]&nbsp;getKuerzesteTour()</pre>
<div class="block">Gibt die Reihenfolge der Städte der aktuell kürzesten Tour zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int[] - Reihenfolge der Städte</dd>
</dl>
</li>
</ul>
<a name="setKuerzesteTour-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKuerzesteTour</h4>
<pre>public&nbsp;void&nbsp;setKuerzesteTour(int[]&nbsp;tour)</pre>
<div class="block">Setzt die Reihenfolge der Städte der aktuell kürzesten Tour</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tour</code> - int[] - Array mit den Indizes der Städte der Tour</dd>
</dl>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIndex()</pre>
<div class="block">Gibt den Index der TSP Optimierung zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - Index der TSP Optimierung</dd>
</dl>
</li>
</ul>
<a name="setIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public&nbsp;void&nbsp;setIndex(java.lang.String&nbsp;index)</pre>
<div class="block">Setzen des Index der TSP Optimierung</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - - Index der TSP Optimierung</dd>
</dl>
</li>
</ul>
<a name="generateAmweisen-appnogui.AmeiseWege-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAmweisen</h4>
<pre>public&nbsp;void&nbsp;generateAmweisen(<a href="../appnogui/AmeiseWege.html" title="class in appnogui">AmeiseWege</a>&nbsp;weg)</pre>
<div class="block">Legt die Ameisen für den Graph der TSP Optimierung an</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weg</code> - - AmeiseWege Objekt, Graph für der TSP Optimierung</dd>
</dl>
</li>
</ul>
<a name="getAmeisen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmeisen</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../appnogui/Ameise.html" title="class in appnogui">Ameise</a>&gt;&nbsp;getAmeisen()</pre>
<div class="block">Gibt die Ameisen der TSP Optimierung zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList - Ameisen der TSP Optimierung</dd>
</dl>
</li>
</ul>
<a name="startACO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startACO</h4>
<pre>public&nbsp;void&nbsp;startACO()</pre>
<div class="block">Methode zum Starten des ACO Algorithmus ohne Verteilung der Ameisen. Wird bspw. beim Szenario
 "MultiTSP" verwendet, da keine Verteilung der Ameisen notwendig ist.</div>
</li>
</ul>
<a name="startACOMPIAnt-int-int-int-appnogui.Ameise:A-appnogui.Ameise:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startACOMPIAnt</h4>
<pre>public&nbsp;void&nbsp;startACOMPIAnt(int&nbsp;rank,
                           int&nbsp;root,
                           int&nbsp;buffersize,
                           <a href="../appnogui/Ameise.html" title="class in appnogui">Ameise</a>[]&nbsp;sendbuf,
                           <a href="../appnogui/Ameise.html" title="class in appnogui">Ameise</a>[]&nbsp;recvbuf,
                           int&nbsp;amountACOCounterGlobal,
                           int&nbsp;remainder)</pre>
<div class="block">Methode zum Starten des ACO Algorithmus mit Verteilung der Ameisen. Wird bspw. beim Szenario
 "Ant" verwendet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rank</code> - - Index der Prozesse</dd>
<dd><code>root</code> - - root Prozess, i.d.R. 0</dd>
<dd><code>buffersize</code> - - Größe des Buffers</dd>
<dd><code>sendbuf</code> - - SendBuffer, wird zum Verteilen/Sammeln der Daten über MPI benötigt</dd>
<dd><code>recvbuf</code> - - ReceiveBuffer, wird zum Verteilen/Sammeln der Daten über MPI benötigt</dd>
<dd><code>amountACOCounterGlobal</code> - - globaler Zähler der ACO Iterationen, welcher von allen Prozessen verwndet wird</dd>
<dd><code>remainder</code> - - Rest des Buffers, welcher von einem Prozess berechnet werden muss</dd>
</dl>
</li>
</ul>
<a name="getWege--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWege</h4>
<pre>public&nbsp;<a href="../appnogui/AmeiseWege.html" title="class in appnogui">AmeiseWege</a>&nbsp;getWege()</pre>
<div class="block">Methode gibt den Graph der TSP Optimierung zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AmeiseWege - Graph der TSP Optimierung</dd>
</dl>
</li>
</ul>
<a name="setWege-appnogui.AmeiseWege-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWege</h4>
<pre>public&nbsp;void&nbsp;setWege(<a href="../appnogui/AmeiseWege.html" title="class in appnogui">AmeiseWege</a>&nbsp;wege)</pre>
<div class="block">Methode zum Setzen des Graph der TSP Optimierung</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wege</code> - - Graph der TSP Optimierung</dd>
</dl>
</li>
</ul>
<a name="printStaedteTour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStaedteTour</h4>
<pre>public&nbsp;void&nbsp;printStaedteTour()</pre>
<div class="block">Methode gibt die aktuelle Städtetour der TSP Optimierung auf der Konsole aus</div>
</li>
</ul>
<a name="printStaedteTourCoords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStaedteTourCoords</h4>
<pre>public&nbsp;void&nbsp;printStaedteTourCoords()</pre>
<div class="block">Methode gibt die aktuelle Staedtetour mit Koordinaten auf der Konsole aus</div>
</li>
</ul>
<a name="printStaedteTourVISJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStaedteTourVISJSON</h4>
<pre>public&nbsp;org.json.simple.JSONObject&nbsp;printStaedteTourVISJSON()</pre>
<div class="block">Methode gibt alle Angaben für den Graphen (Knoten, Kanten etc.) als JSON Object zur Übergabe
 an das Front-End zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSONObject - Graph mit allen notwendigen Parametern</dd>
</dl>
</li>
</ul>
<a name="printTSPOptimizeResultJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTSPOptimizeResultJSON</h4>
<pre>public&nbsp;org.json.simple.JSONObject&nbsp;printTSPOptimizeResultJSON()</pre>
<div class="block">Methode gibt "Analyse" Ergebnisse der TSP Optimierung als JSON Object an das Front-End zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSONObject - "Analyse" Ergebenisse der TSP Optimierung</dd>
</dl>
</li>
</ul>
<a name="round-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>public&nbsp;double&nbsp;round(double&nbsp;value,
                    int&nbsp;places)</pre>
<div class="block">Methode zum Runden von Fließkommazahlen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - - Fließkommazahl, welche gerundet werden sollen</dd>
<dd><code>places</code> - - auf wie viele Nachkommastellen gerundet werden soll</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dobule - das gerundete Ergebnis</dd>
</dl>
</li>
</ul>
<a name="printStaedteTourCoordsJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStaedteTourCoordsJSON</h4>
<pre>public&nbsp;org.json.simple.JSONObject&nbsp;printStaedteTourCoordsJSON()</pre>
<div class="block">Methode gibt die aktuelle Städtetour mit Koordinaten als JSON Object zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSONObject - aktuelle Städtetour mit Koordinaten</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main Methode zum Starten einer TSP Optimierung ohne MPI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - - Standard main Parameter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TSPwithACO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../appnogui/TSPJobLoader.html" title="class in appnogui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../appnogui/TSPwithACOMPI.html" title="class in appnogui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?appnogui/TSPwithACO.html" target="_top">Frames</a></li>
<li><a href="TSPwithACO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
