<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Aug 07 16:16:24 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TSPwithACOMPIMultiTSP</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TSPwithACOMPIMultiTSP";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TSPwithACOMPIMultiTSP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../appnogui/TSPwithACOMPIAnt.html" title="class in appnogui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?appnogui/TSPwithACOMPIMultiTSP.html" target="_top">Frames</a></li>
<li><a href="TSPwithACOMPIMultiTSP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">appnogui</div>
<h2 title="Class TSPwithACOMPIMultiTSP" class="title">Class TSPwithACOMPIMultiTSP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../appnogui/TSPwithACOMPI.html" title="class in appnogui">appnogui.TSPwithACOMPI</a></li>
<li>
<ul class="inheritance">
<li>appnogui.TSPwithACOMPIMultiTSP</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TSPwithACOMPIMultiTSP</span>
extends <a href="../appnogui/TSPwithACOMPI.html" title="class in appnogui">TSPwithACOMPI</a></pre>
<div class="block">Die Klasse TSPwithACOMPI dient zur Anwendung für verteilte Systeme. Als Basis dient das
 Framework MPJ-Express (mpj-express.org). In diesem Szenario erhölt jeder Knoten des
 Kommunikators MPI_COMM_WORLD eine individuelle TSP Problematik zur Optimierung zugewiesen.
 
 Der Austausch erfolgt per MPI Scatter und Gather, sodass zunächst eine Liste von TSP
 Optimierungen auf alle vorhandenen Knoten verteilt wird und zum Ende hin wieder gesammelt
 wird.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>WPF-VS - SS 2017</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static mpi.Intracomm</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACOMPIMultiTSP.html#tspComm">tspComm</a></span></code>
<div class="block">globaler Kommunikator mit Unterteilung in "aktiven" und "passiven" Prozessen</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACOMPIMultiTSP.html#TSPwithACOMPIMultiTSP-java.lang.String:A-">TSPwithACOMPIMultiTSP</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACOMPIMultiTSP.html#calcRemainder-int-int-">calcRemainder</a></span>(int&nbsp;buffersize,
             int&nbsp;size)</code>
<div class="block">Methode berechnet den Rest der Buffersize, welcher bspw. bei einer ungeraden
 Anzahl von Prozessen auftreten kann.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appnogui/TSPwithACOMPIMultiTSP.html#calcScattersize-int-int-">calcScattersize</a></span>(int&nbsp;buffersize,
               int&nbsp;size)</code>
<div class="block">Methode zur Berechnung der Scattersize, Anteil der Verteilung für jeden Knoten.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.appnogui.TSPwithACOMPI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;appnogui.<a href="../appnogui/TSPwithACOMPI.html" title="class in appnogui">TSPwithACOMPI</a></h3>
<code><a href="../appnogui/TSPwithACOMPI.html#checkEssentialFiles--">checkEssentialFiles</a>, <a href="../appnogui/TSPwithACOMPI.html#main-java.lang.String:A-">main</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tspComm">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tspComm</h4>
<pre>public static&nbsp;mpi.Intracomm tspComm</pre>
<div class="block">globaler Kommunikator mit Unterteilung in "aktiven" und "passiven" Prozessen</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TSPwithACOMPIMultiTSP-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TSPwithACOMPIMultiTSP</h4>
<pre>public&nbsp;TSPwithACOMPIMultiTSP(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcScattersize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcScattersize</h4>
<pre>public static&nbsp;int&nbsp;calcScattersize(int&nbsp;buffersize,
                                  int&nbsp;size)
                           throws java.lang.Exception</pre>
<div class="block">Methode zur Berechnung der Scattersize, Anteil der Verteilung für jeden Knoten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffersize</code> - - Gesamtgröße des Buffers</dd>
<dd><code>size</code> - - Anzahl der Prozesse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - die Scattersize, Anteile für jenden Prozess der Verteilung</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - - sofern Buffersize oder Size nicht korrekt angegeben wurde</dd>
</dl>
</li>
</ul>
<a name="calcRemainder-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcRemainder</h4>
<pre>public static&nbsp;int&nbsp;calcRemainder(int&nbsp;buffersize,
                                int&nbsp;size)
                         throws java.lang.Exception</pre>
<div class="block">Methode berechnet den Rest der Buffersize, welcher bspw. bei einer ungeraden
 Anzahl von Prozessen auftreten kann.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffersize</code> - - Gesamtgröße des Buffers</dd>
<dd><code>size</code> - - Anzahl der Prozesse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - Rest des Buffers, welcher von einem Prozess berechnet werden muss</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - - sofern Buffersize oder Size nicht korrekt angegeben wurde</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TSPwithACOMPIMultiTSP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../appnogui/TSPwithACOMPIAnt.html" title="class in appnogui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?appnogui/TSPwithACOMPIMultiTSP.html" target="_top">Frames</a></li>
<li><a href="TSPwithACOMPIMultiTSP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
